# Fitness

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
ImagePreview/: build.gradle
ImagePreview/src/main/java/com/previewlibrary/: GPreviewActivity.java  GPreviewBuilder.java
ImagePreview/src/main/java/com/previewlibrary/enitity/: IThumbViewInfo.java  UserViewInfo.java
ImagePreview/src/main/java/com/previewlibrary/loader/: VideoClickListener.java
ImagePreview/src/main/java/com/previewlibrary/view/: BasePhotoFragment.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hongyuan/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hywl20191120.qn  region.json
app/src/main/java/com/hongyuan/fitness/base/: BaseBean.java  BaseDataSingle.java  Constants.java  ConstantsCode.java  Controller.java  CustomActivity.java  CustomFragment.java  CustomViewModel.java  MessageEvent.java  MyApplication.java  OnTransitionListener.java  RetrofitListener.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/hongyuan/fitness/custom_view/: AddFoodView.java  AppBarStateChangeListener.java  BarPercentView.java  ChildViewPager.java  CommentExpandableListView.java  CountdownView.java  CustomRecyclerView.java  ExaminationDetailsView.java  ExerciseDataView.java  FlowLayoutManager.java  HomeColumItemView.java  HomeRecyclerItemView.java  InputFieldView.java  InputOrSlectView.java  ItemCloumView.java  KeyboardLayout.java  LineChartMarkView.java  MapItemView.java  MyRulerView.java  MyVideoView.java  NestedRecyclerView.java  NoTouchViewPager.java  PickerView.java  ScrollViewPager.java  (+12 more)
app/src/main/res-black/drawable/: layer_filter_checked_black.xml  layer_filter_unchecked_black.xml  layer_list_left_triangle_black.xml  selector_filter_left_black.xml  selector_tv_filter_black.xml  shape_gradient_h_39_4a_black.xml  shape_gradient_v_ef_f0_black.xml  shape_h_dotted_line_black.xml  shape_radiu4_border_dddddd_soid_fffff_black.xml  shape_radius16_f1f1f8_black.xml  shape_radius16_fff5f5f5_black.xml  shape_radius6_border_ef5b48_black.xml  shape_radius_top12_ffffff_black.xml  shape_rounded6_dotted_line_black.xml  shape_soid_fff27863_black.xml  theme_shape_radiu6_border_dddddd_soid_fffff_black.xml  theme_shape_radius12_top_ffffff_black.xml  theme_shape_radius18_e8e8f4_black.xml  theme_shape_radius24_00000000_stroke_cccccc_black.xml  theme_shape_radius6_00000000_stroke_cccccc_black.xml  theme_shape_radius6_f1f1f8_black.xml  theme_shape_radius6_f5f5f5_stroke_dddddd_black.xml  theme_shape_radius6_fff5f5f5_2_black.xml  theme_shape_radius6_fff5f5f5_black.xml  theme_shape_radius6_ffffff_black.xml  theme_shape_radius6_ffffff_stroke_eeeeee_black.xml  theme_shape_soid_222222_black.xml
app/src/main/res-black/values/: colors.xml
app/src/main/res-light/drawable/: theme_shape_radius24_00000000_stroke_cccccc.xml  theme_shape_radius6_00000000_stroke_cccccc.xml  theme_shape_radius6_f5f5f5_stroke_dddddd.xml  theme_shape_radius6_fff5f5f5_2.xml  theme_shape_radius6_ffffff.xml  theme_shape_radius6_ffffff_stroke_eeeeee.xml
app/src/main/res-light/values/: colors.xml
app/src/main/res/anim/: count_down_exit.xml  scale_amplification.xml  scale_narrow.xml  translate_0_move_left200.xml  translate_0_move_right200.xml  translate_left200_move_0.xml  translate_move_down.xml  translate_right200_move_0.xml
app/src/main/res/drawable/: layer_evaluation_five_rating_bar.xml  layer_filter_checked.xml  layer_filter_unchecked.xml  layer_list_five_rating_bar.xml  layer_list_inverted_triangle.xml  layer_list_left_triangle.xml  layer_list_top_triangle.xml  layer_progress_scale.xml  level_filter.xml  only_shape_gradient_h_39_4a.xml  seekbar_dayofweek_bg.xml  selector_switch_alarm_clock.xml  selector_switch_white_circle.xml  selector_tv_filter.xml  shape_bottom_radius6_393a5a.xml  shape_bottom_radius6_ef5b48.xml  shape_gradient_h_cc_e8.xml  shape_gradient_h_e8_cc.xml  shape_gradient_h_radiu5_login.xml  shape_gradient_oval_ef8041_ef5b48.xml  shape_gradient_oval_f92468_f9b449.xml  shape_gradient_oval_ffe83f94_fff54e5e.xml  shape_gradient_v_393b4f_00000000.xml  shape_gradient_v_ef693b_ef5b48.xml  shape_gradient_v_ef_f0.xml  shape_gradient_v_f06d39_ef693b.xml  shape_gradient_v_ff7e8d_ffffff.xml  shape_gradient_v_ffef5b48_ffff8041.xml  shape_gradient_v_ffff8041_ffff8041.xml  shape_gradient_v_radiu5_login.xml  shape_h_dotted_line.xml  shape_left_radius16_ffffad3e.xml  shape_oval_13b6a5.xml  shape_oval_7b7baa.xml  shape_oval_border_dddddd.xml  shape_oval_border_ffff5a2e.xml  shape_oval_cccccc.xml  shape_oval_fad8ce_1dp.xml  shape_oval_ff8f8bff.xml  shape_oval_fff49473.xml  (+82 more)
app/src/main/res/layout/: acitivity_all_citys.xml  acitivity_cancel_course.xml  acitivity_change_address.xml  acitivity_check_in_me.xml  acitivity_check_in_shop.xml  acitivity_custom_server.xml  acitivity_goods_promote.xml  acitivity_group_course_orders.xml  acitivity_income_form.xml  acitivity_income_mange.xml  acitivity_map.xml  acitivity_member_card_orders.xml  acitivity_my_shop.xml  acitivity_privite_course_orders.xml  acitivity_refund_goods.xml  acitivity_refund_prices.xml  acitivity_shop_address.xml  acitivity_start_promote.xml  activity_about_us.xml  activity_about_you.xml  activity_add_food.xml  activity_add_physicaldata.xml  activity_add_wristband_alarm_clock.xml  activity_advertising_page.xml  activity_after_sales.xml  activity_aftersale_order.xml  activity_agreement.xml  activity_basic_information.xml  activity_bottom_aftersaleorder.xml  activity_bottom_checkin.xml  activity_bottom_circledetails_view.xml  activity_bottom_editext_logistics.xml  activity_bottom_integral_details.xml  activity_bottom_refund_goods.xml  activity_bottom_return_price_details.xml  activity_bottom_s_order_pay_success.xml  activity_bottom_scart.xml  activity_bottom_sorder_details.xml  activity_card_add_person.xml  activity_card_details.xml  (+495 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hongyuan/fitness/: ExampleUnitTest.java
(+1163 files in other folders)
