apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hongyuan.fitness"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.hongyuan.fitness.base.EBIndex' ]
            }
        }

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d1f1693406a13f70e85373f3", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "HYapp", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //是否进行混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
//            universalApk false
//        }
//    }

}

apply plugin: 'android-aspectjx'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //适配框架
    implementation 'me.jessyan:autosize:0.9.5'

    //mvvm框架
    implementation 'com.github.goldze:MVVMHabit:3.1.2'

    //网络请求框架
    implementation 'org.xutils:xutils:3.5.0'

    //刷新加载库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'

    //提示弹框
    implementation 'com.github.1em0nsOft:LemonBubble4Android:1.0.13'
    implementation 'com.github.1em0nsOft:LemonHello4Android:1.0.1'

    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //图片查看库
    implementation project(path: ':ImagePreview')

    //权限申请库
    implementation 'pub.devrel:easypermissions:2.0.0'

    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //底部tabBar
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    //eventbus(使用改进了的eventbus)

    //implementation 'org.greenrobot:eventbus:3.1.1'

    //防重复点击处理库
    implementation 'org.aspectj:aspectjrt:1.8.9'

    //tablayout用到
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //圆角图片控件
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //视频播放库
    implementation 'com.shuyu:GSYVideoPlayer:7.0.1'

    //定位sdk
    implementation project(path: ':MPChartLib')
    implementation project(path: ':lib-todaystepcounter')
    implementation project(path: ':rxffmpeg')

    //扫码用到的库
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    //eventBus库
    implementation 'com.github.lizhengxian1991.eventbusplus:eventbus:1.0.0'
    annotationProcessor 'com.github.lizhengxian1991.eventbusplus:eventbus-annotation-processor:1.0.0'

    //版本更新使用的库
    implementation 'com.azhon:appupdateX:2.3.0'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    implementation 'cn.jiguang.sdk:jcore:1.2.3'

    //分享功能
    implementation('com.xyzlf.share:sharesdk:0.0.11') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //支付宝支付
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')

    //因为使用了aspectjx，所以无法找到支付宝sdk的相关文件，所有在此过滤掉支付文件的出来
    aspectjx {
        exclude 'com.alipay'
    }
    implementation files('libs/AMap3DMap_6.4.1_AMapNavi_6.3.0_AMapSearch_6.1.0_AMapLocation_4.2.0_20180906.jar')

    //H5优化
    implementation 'ren.yale.android:cachewebviewlib:2.0.1'
}
