apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hongyuan.fitness"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 30
        versionName "1.6.9"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true



        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.hongyuan.fitness.base.EBIndex' ]
            }
        }

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d1f1693406a13f70e85373f3", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "HYapp", //暂时填写默认值即可.
                qqappid:"101738721"
        ]
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug{
            keyAlias 'hongyuan'
            keyPassword '123456'
            storeFile file('F:/workProduct/项目重要文件/签名文件/fitness.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'hongyuan'
            keyPassword '123456'
            storeFile file('F:/workProduct/项目重要文件/签名文件/fitness.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //是否进行混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

//    flavorDimensions "a"
//    /*配置渠道*/
//    productFlavors {
//        yingyongbao {
//            dimension "a"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
//        }
//        huawei {
//            dimension "a"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//        xiaomi {
//            dimension "a"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        vivo {
//            dimension "a"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
//        }
//        oppo {
//            dimension "a"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
//        }
//    }


//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
//            universalApk false
//        }
//    }


    //换肤使用的
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-black','src/main/res-light']
        }
    }


}

apply plugin: 'android-aspectjx'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //适配框架
    implementation 'me.jessyan:autosize:0.9.5'

    //mvvm框架
    implementation 'com.github.goldze:MVVMHabit:3.1.2'

    //网络请求框架
    implementation 'org.xutils:xutils:3.5.0'

    //刷新加载库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'

    //提示弹框
    implementation 'com.github.1em0nsOft:LemonBubble4Android:1.0.13'
    implementation 'com.github.1em0nsOft:LemonHello4Android:1.0.1'

    //图片加载器
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.2'

    //图片查看库
    implementation project(path: ':ImagePreview')

    //权限申请库
    implementation 'pub.devrel:easypermissions:2.0.0'

    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //底部tabBar
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    //eventbus(使用改进了的eventbus)
    //implementation 'org.greenrobot:eventbus:3.1.1'

    //防重复点击处理库
    implementation 'org.aspectj:aspectjrt:1.8.9'

    //tablayout用到
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //圆角图片控件
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //视频播放库
    implementation 'com.shuyu:GSYVideoPlayer:7.0.1'

    //定位sdk
    implementation project(path: ':MPChartLib')
    implementation project(path: ':lib-todaystepcounter')

    //扫码用到的库
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    //eventBus库
    implementation 'com.github.lizhengxian1991.eventbusplus:eventbus:1.0.0'
    annotationProcessor 'com.github.lizhengxian1991.eventbusplus:eventbus-annotation-processor:1.0.0'

    //版本更新使用的库
    implementation 'com.azhon:appupdateX:2.3.0'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    implementation 'cn.jiguang.sdk:jcore:1.2.3'

    //支付宝支付
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')

    //因为使用了aspectjx，所以无法找到支付宝sdk的相关文件，所有在此过滤掉支付文件的出来
    aspectjx {
        exclude 'com.alipay'
    }
    implementation files('libs/AMap3DMap_6.4.1_AMapNavi_6.3.0_AMapSearch_6.1.0_AMapLocation_4.2.0_20180906.jar')

    //友盟数据统计及其分享
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:analytics:7.5.0'

    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:share-wechat:6.9.1'
    implementation 'com.umeng.sdk:share-sina:6.9.1'
    //分享面板
    implementation 'com.umeng.sdk:shareboard-widget:6.9.1'
    //webView优化库
    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation 'com.just.agentweb:filechooser:4.1.2'// (可选)
    implementation 'com.download.library:Downloader:4.1.2'// (可选)

    //网络爬虫技术sdk(用于适配h5标签)
    implementation 'org.jsoup:jsoup:1.12.1'

    //环信IM聊天
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    api 'com.hyphenate:hyphenate-sdk:3.6.8'

    //聊天ui库
    implementation 'cn.jiguang.imui:messagelist:0.8.0'
    implementation 'cn.jiguang.imui:chatinput:0.10.0'

    //音频转换库
    implementation 'com.github.adrielcafe:ffmpeg-android-java:2a627f6ecd@aar'
    //云康宝体脂称对接
    //implementation 'com.github.YolandaQingniu:qnscalesdk:0.6.4-beta2'
    //云康宝手环
    ///implementation 'com.github.YolandaQingniu:SDK-Band-Android:1.0.6'

    //拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'

    //换肤库
    implementation 'skin.support:skin-support:4.0.5'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:4.0.5'            // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:4.0.5'          // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:4.0.5' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
}
