<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.main.AllCitysViwModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF999999"
            android:layout_margin="16dp"
            android:text="当前城市"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/locationMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/location_black_img"/>
            <TextView
                android:id="@+id/locationCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:layout_toEndOf="@id/locationMark"
                android:layout_marginStart="6dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="温州"/>
            <TextView
                android:id="@+id/openText"
                android:layout_width="54dp"
                android:layout_height="24dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_EF5B48"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/locationCity"
                android:layout_marginStart="10dp"
                android:text="未开通"
                android:background="@drawable/shape_radius16_00000000_stroke_ef5b48"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF999999"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="已开通城市"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>