<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.shop.sviewmodel.MyShopViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_F5F6FB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@color/color_FFFFFF"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/headImg"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/default_head_img"
                    app:riv_corner_radius="34dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_FF333333"
                        android:text="GrayF"/>
                    <TextView
                        android:id="@+id/notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:text="运动小白"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_radius6_ffffff">
                <RelativeLayout
                    android:id="@+id/goAllOrder"
                    android:layout_width="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_16"
                        android:layout_centerVertical="true"
                        android:text="我的订单"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_EF5B48"
                        android:textSize="@dimen/sp_12"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:drawableRight="@mipmap/right_huise_img"
                        android:gravity="center"
                        android:text="查看全部订单"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/goPay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sp_12"
                            android:drawableTop="@mipmap/s_dfk_mark"
                            android:gravity="center"
                            android:drawablePadding="8dp"
                            android:text="待付款"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/goWait"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sp_12"
                            android:drawableTop="@mipmap/s_dfh_mark"
                            android:gravity="center"
                            android:drawablePadding="8dp"
                            android:text="待发货"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/godelpey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sp_12"
                            android:drawableTop="@mipmap/s_dsh_mark"
                            android:gravity="center"
                            android:drawablePadding="8dp"
                            android:text="待收货"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/goWation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sp_12"
                            android:drawableTop="@mipmap/s_dpj_mark"
                            android:gravity="center"
                            android:drawablePadding="8dp"
                            android:text="待评价"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/goSh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sp_12"
                            android:drawableTop="@mipmap/s_sh_mark"
                            android:gravity="center"
                            android:drawablePadding="8dp"
                            android:text="退换/售后"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_radius6_ffffff">
                <RelativeLayout
                    android:id="@+id/goCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF333333"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="优惠券"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_huise_img"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <RelativeLayout
                    android:id="@+id/goAddress"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF333333"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="收货地址"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_huise_img"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </LinearLayout>

            <com.hongyuan.fitness.ui.shop.smyview.ShopMainTitleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal"
                app:smTitleName="每日优选"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>