<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.shop.sviewmodel.CheckInShopViewModel"/>
    </data>

    <com.hongyuan.fitness.custom_view.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="130dp"
            android:background="@color/theme_background">

            <LinearLayout
                android:id="@+id/failureBox"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#FFDC2912"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/closeMessage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/close_yuanquancha_img"
                        android:layout_marginStart="14dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/color_FFFFFF"
                            android:text="审核失败"/>
                        <TextView
                            android:id="@+id/failureMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_FFFFFF"
                            android:layout_marginTop="2dp"
                            android:text="失败原因：营业执照已失效"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:background="@color/theme_background"
                android:textColor="@color/color_FF999999"
                android:textSize="@dimen/sp_12"
                android:text="企业信息"/>

            <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sciType="select"
                app:sciEtsHintText="请选择主营类目"
                app:sciEtsTitleName="主营类目"/>

            <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                android:id="@+id/switchBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sciType="tSwitch"
                app:sciEtsTitleName="三证合一"/>

            <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sciType="imgs"
                app:sciImgShowNum="one"
                app:sciImgTitleName="营业执照"
                app:sciTag="0x1"/>

            <LinearLayout
                android:id="@+id/noUnityBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                    android:id="@+id/licenseNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sciType="input"
                    app:sciEtsTitleName="营业执照注册账号"
                    app:sciEtsHintText="请输入18位数字或英文代码"
                    app:sciInputType="numOrEnglish"/>
                <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                    android:id="@+id/licenseDataType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sciType="select"
                    app:sciEtsHintText="请选择营业期限类型"
                    app:sciEtsTitleName="营业期限"/>
                <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                    android:id="@+id/licenseData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sciType="select"
                    app:sciEtsHintText="请选择固定日期"
                    app:sciEtsTitleName="营业期限"/>
                <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                    android:id="@+id/tissueNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sciType="input"
                    app:sciEtsTitleName="组织机构代码"
                    app:sciEtsHintText="请输入组织结构代码"
                    app:sciInputType="numOrEnglish"/>
                <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                    android:id="@+id/taxpayerNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sciType="input"
                    app:sciEtsTitleName="纳税人识别码"
                    app:sciEtsHintText="请输入纳税人识别码"
                    app:sciInputType="numOrEnglish"/>
                <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                    android:id="@+id/tissueData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sciType="select"
                    app:sciEtsTitleName="组织机构代码证有效期"
                    app:sciEtsHintText="请选择有效期"/>

                <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                    android:id="@+id/tissueImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sciType="imgs"
                    app:sciImgShowNum="one"
                    app:sciImgTitleName="组织机构代码证"
                    app:sciTag="0x3"/>
                <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                    android:id="@+id/taxypayerImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sciType="imgs"
                    app:sciImgShowNum="one"
                    app:sciImgTitleName="税务登记证明"
                    app:sciTag="0x4"/>
            </LinearLayout>

            <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                android:id="@+id/creditUnion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sciType="input"
                app:sciEtsTitleName="统一社会信用代码"
                app:sciEtsHintText="请输入18位数字或英文代码"
                app:sciInputType="numOrEnglish"/>

            <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sciType="input"
                app:sciEtsTitleName="公司名称"
                app:sciEtsHintText="请输入公司名称"
                app:sciInputType="text"/>

            <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                android:id="@+id/showAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sciType="select"
                app:sciEtsHintText="请选择省/市/区"
                app:sciEtsTitleName="公司经营地址"/>
            <EditText
                android:id="@+id/specificAddress"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:textColor="@color/theme_color3"
                android:textColorHint="@color/theme_color4"
                android:background="@color/theme_color1"
                android:textSize="@dimen/sp_12"
                android:hint="请输入您营业执照的具体地址"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/theme_line1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:textColor="@color/color_FF999999"
                android:textSize="@dimen/sp_12"
                android:text="法人信息"/>

            <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                android:id="@+id/actualName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sciType="input"
                app:sciEtsTitleName="真实姓名"
                app:sciEtsHintText="请如实填写"
                app:sciInputType="text"/>

            <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                android:id="@+id/idCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sciType="input"
                app:sciEtsTitleName="身份证号"
                app:sciEtsHintText="请如实填写"
                app:sciInputType="numOrEnglish"/>

            <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sciType="input"
                app:sciEtsTitleName="法人手机号"
                app:sciEtsHintText="请如实填写"
                app:sciInputType="phone"/>

            <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                android:id="@+id/cardImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sciType="imgs"
                app:sciImgShowNum="two"
                app:sciImgFshowName="身份证正面"
                app:sciImgSshowName="身份证反面"
                app:sciImgTitleName="证件照片"
                app:sciTag="0x2"/>

            <LinearLayout
                android:id="@+id/shopTypeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="17dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:text="店铺基本信息"/>

                <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                    android:id="@+id/shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sciType="input"
                    app:sciEtsTitleName="店铺名称"
                    app:sciEtsHintText="请输入店铺名称"
                    app:sciInputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/backstageNumBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="17dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:text="后台账号设置"/>

                <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                    android:id="@+id/adminNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sciType="input"
                    app:sciEtsTitleName="设置账号"
                    app:sciEtsHintText="请设置登录账号"
                    app:sciInputType="numOrEnglish"/>

                <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                    android:id="@+id/passwordNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sciType="passwordInput"
                    app:sciEtsTitleName="设置密码"
                    app:sciEtsHintText="请设置登录密码"
                    app:sciInputType="password"/>

                <com.hongyuan.fitness.ui.shop.smyview.ScheckInView
                    android:id="@+id/passwordNumAgin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sciType="passwordInput"
                    app:sciEtsTitleName="确认密码"
                    app:sciEtsHintText="请设置登录密码"
                    app:sciInputType="password"/>
            </LinearLayout>

        </LinearLayout>
    </com.hongyuan.fitness.custom_view.StickyScrollView>

</layout>