<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.shop.sviewmodel.MapViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF">

        <com.amap.api.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:background="@drawable/white_oval">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/loaction_black"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:background="@drawable/shape_radius_top12_ffffff">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/color_FF333333"
                android:text="你的搜房你搜安佛山非农"/>
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"
                android:layout_marginTop="5dp"
                android:text="你的搜房你搜安佛山非农"/>
            <TextView
                android:id="@+id/goMap"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_radius16_blue"
                android:text="查看路线"/>
        </LinearLayout>
    </RelativeLayout>
</layout>