<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.shop.sviewmodel.RefundGoodsViewModel"/>
    </data>

    <com.hongyuan.fitness.custom_view.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/theme_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/theme_color1">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/goodsImg"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_centerVertical="true"
                    android:src="@color/color_f2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/goodsImg"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/goodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/theme_color3"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="商品名称商品名称商品名称商品名称商品名称商品名称"/>

                    <TextView
                        android:id="@+id/goodSku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/theme_color4"
                        android:text="42码 红色"
                        android:background="@drawable/theme_shape_radius6_f1f1f8"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="6dp"
                        android:drawablePadding="4dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_EF5B48"
                            android:textSize="@dimen/sp_12"
                            android:text="¥"/>
                        <TextView
                            android:id="@+id/goodPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/color_EF5B48"
                            android:text="5000"/>
                        <TextView
                            android:id="@+id/goodNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/theme_color3"
                            android:layout_marginStart="10dp"
                            android:text="x1"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <com.hongyuan.fitness.custom_view.InputOrSlectView
                android:id="@+id/resion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:isvName="退款原因"
                app:isvRightText=""
                app:isvType="select"
                app:isvLineShow="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:background="@color/theme_color1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color3"
                    android:textSize="@dimen/sp_14"
                    android:text="退款金额： ¥"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/returnPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@color/theme_color1"
                        android:textSize="@dimen/sp_14"
                        android:inputType="numberDecimal"
                        android:textColor="@color/theme_color3"
                        android:text="500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color4"
                        android:textSize="@dimen/sp_14"
                        android:text="修改退款金额"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/theme_line1"/>
            <com.hongyuan.fitness.custom_view.InputOrSlectView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isvName="退款说明："
                app:isvType="input"
                app:isvHintText="选填"
                app:isvLineShow="true"/>

            <com.hongyuan.fitness.custom_view.ItemCloumView
                android:id="@+id/returnType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icLeftText="退货方式:"
                app:icRightText="快递退回"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_color3"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="上传凭证"/>

            <com.hongyuan.fitness.custom_view.add_imgorvideo.AddImageOrVideoView
                android:id="@+id/imgVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </com.hongyuan.fitness.custom_view.StickyScrollView>

</layout>