<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.shop.sviewmodel.IncomeMangeViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_F5F6FB">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="16dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="6dp"
                android:src="@mipmap/person_message_top_bg"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_12"
                        android:text="累计收益"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="24sp"
                        android:text="6000"/>
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="30dp"
                    android:background="@color/color_FFFFFF"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_12"
                        android:text="即将到账"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="24sp"
                        android:text="512"/>
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="30dp"
                    android:background="@color/color_FFFFFF"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_12"
                        android:text="账户余额"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="24sp"
                        android:text="2323"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">
            <LinearLayout
                android:id="@+id/goIncomeForm"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/shape_radius6_ffffff"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:drawableTop="@mipmap/heat_img"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="收益报表"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/goMyUsers"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_radius6_ffffff"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:drawableTop="@mipmap/heat_img"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="我的用户"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/goPromote"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/shape_radius6_ffffff"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:drawableTop="@mipmap/heat_img"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="开始推广"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:id="@+id/goPromateBox"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/shape_radius6_ffffff"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:drawableTop="@mipmap/heat_img"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="推广订单"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/goRewardWithdrawal"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_radius6_ffffff"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:drawableTop="@mipmap/heat_img"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="奖励提取"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/shape_radius6_ffffff"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:drawableTop="@mipmap/heat_img"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="常见问题"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>