<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.shop.sviewmodel.CheckInMeViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:background="@drawable/theme_shape_radius6_ffffff">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ruzhu_shangcheng_marik"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img1"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color3"
                    android:textSize="@dimen/sp_16"
                    android:text="商城入驻"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="3dp"
                    android:text="入驻随动商城"/>
            </LinearLayout>
            <TextView
                android:id="@+id/checkInShop"
                android:layout_width="84dp"
                android:layout_height="24dp"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:background="@drawable/shape_radius16_ef5b48"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="申请入驻"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:background="@drawable/theme_shape_radius6_ffffff">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ruzhu_changguan_mark"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img3"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color3"
                    android:textSize="@dimen/sp_16"
                    android:text="场馆入驻"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="3dp"
                    android:text="入驻随动健身运动场馆"/>
            </LinearLayout>
            <TextView
                android:id="@+id/checkInGym"
                android:layout_width="84dp"
                android:layout_height="24dp"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_14"
                android:background="@drawable/shape_radius16_ef5b48"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="申请入驻"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            android:padding="16dp"
            android:background="@drawable/theme_shape_radius6_ffffff">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/heat_img"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img2"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color3"
                    android:textSize="@dimen/sp_16"
                    android:text="健身房入驻"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="3dp"
                    android:text="入驻随动健身房"/>
            </LinearLayout>
            <TextView
                android:id="@+id/checkInVenue"
                android:layout_width="84dp"
                android:layout_height="24dp"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_14"
                android:background="@drawable/shape_radius16_ef5b48"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="申请入驻"/>
        </RelativeLayout>

    </LinearLayout>
</layout>