<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.shop.sviewmodel.RefundPricesViewModel"/>
    </data>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F5F6FB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:background="@color/color_FFFFFF">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/goodsImg"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_centerVertical="true"
            android:src="@color/color_f2"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/goodsImg"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_FF333333"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="商品名称商品名称商品名称商品名称商品名称商品名称"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"
                android:text="1234人收藏"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_EF5B48"
                    android:textSize="@dimen/sp_12"
                    android:text="¥"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_EF5B48"
                    android:text="5000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FF333333"
                    android:layout_marginStart="10dp"
                    android:text="x1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_EEEEEE"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_FFFFFF"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/sp_12"
                android:text="我要退款（仅退款）"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="6dp"
                android:text="没收到货，或与商家协商同意不退货只退款"/>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_huise_img"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_EEEEEE"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_FFFFFF"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/sp_12"
                android:text="我要退货退款"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="6dp"
                android:text="已收到货，需退还收到的商品"/>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_huise_img"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_EEEEEE"/>
</LinearLayout>
</layout>