<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.login.vtwo_login.vtwo_registerd.VtwoRegisterdViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/vtwo_login_bg"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:text="注册"
                android:textColor="@color/color_FF333333"
                android:textSize="36sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.hongyuan.fitness.custom_view.InputFieldView
                    android:id="@+id/phoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title_name="手机号"
                    app:input_type="phone"
                    app:show_type="pureInput"/>
                <com.hongyuan.fitness.custom_view.InputFieldView
                    android:id="@+id/phoneCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title_name="验证码"
                    app:input_type="phone"
                    app:show_type="verificationCode"
                    app:input_line_show="false"/>

                <com.hongyuan.fitness.custom_view.InputFieldView
                    android:id="@+id/phonePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title_name="设置密码"
                    app:input_type="textPassword"
                    app:show_type="password"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/clickAgree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/vtwo_login_xieyi_select_img"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_12"
                        android:gravity="center_vertical"
                        android:drawablePadding="7dp"
                        android:text="阅读并同意"/>
                    <TextView
                        android:id="@+id/userAgreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_EF5B48"
                        android:text="《用户协议》"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_12"
                        android:gravity="center_vertical"
                        android:drawablePadding="7dp"
                        android:text="和"/>
                    <TextView
                        android:id="@+id/privacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_EF5B48"
                        android:text="《隐私政策》"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/registerSubmit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_gradient_v_radiu5_login"
                android:text="注册"
                android:textColor="@color/color_FFFFFF"/>

            <LinearLayout
                android:id="@+id/goLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center_vertical"
                    android:drawablePadding="7dp"
                    android:text="您已有随动账号，去"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_EF5B48"
                    android:text="登录"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/goWXLogin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:visibility="gone"
            android:src="@mipmap/wechat_img" />
    </RelativeLayout>

</layout>

