<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.about_class.course_search.CourseSearchViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_F5F6FB">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_FFFFFF">
            <TextView
                android:id="@+id/finishText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_FF333333"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:layout_marginEnd="10dp"
                android:text="取消"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginEnd="56dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_radius6_00000000_stroke_cccccc"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/search_huise_mark"
                    android:layout_marginStart="11dp"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/searchContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginStart="40dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_FF333333"
                    android:hint="请输入"/>
                <ImageView
                    android:id="@+id/clearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/clear_back_mark"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_marginEnd="6dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/dataBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/color_FF999999"
                        android:text="私教课"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/priviteCourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:paddingStart="16dp"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/color_FF999999"
                        android:text="团体课"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/groupCourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/loadBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/isEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/promt_empty_img"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="暂无数据！"
                    android:textSize="12sp"
                    android:textColor="@color/color_FF999999" />
            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>
</layout>