<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.store.store_list.StoreListViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/theme_background1">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layoutMenu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                app:tabIndicatorColor="@color/color_FFFFFF"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/color_FFFFFF"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingStart="5dp"
                app:tabPaddingEnd="5dp"/>
        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_background"/>
    </LinearLayout>
</layout>