<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.only_equipment.indicator_details.wristband_setting.wristband_alarm_clock.add_alarm_clock.WristbandAddClockViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_F5F6FB">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="@color/color_FFFFFF">
            <com.hongyuan.fitness.custom_view.PickerView
                android:id="@+id/hourPick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="时"
                android:layout_gravity="center_vertical"/>
            <com.hongyuan.fitness.custom_view.PickerView
                android:id="@+id/secondPick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="分"/>
        </LinearLayout>

        <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
            android:id="@+id/goAlarmClock"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_FFFFFF"
            android:layout_marginTop="12dp"
            app:showItemLine="true"
            app:leftText="名称"
            app:rightText="闹钟"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:text="重复"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvSun"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:tag="true"
                        android:text="日"
                        android:background="@drawable/shape_gradient_oval_ef8041_ef5b48"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvMon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:tag="true"
                        android:text="一"
                        android:background="@drawable/shape_gradient_oval_ef8041_ef5b48"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTues"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:tag="true"
                        android:text="二"
                        android:background="@drawable/shape_gradient_oval_ef8041_ef5b48"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvWed"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:tag="true"
                        android:text="三"
                        android:background="@drawable/shape_gradient_oval_ef8041_ef5b48"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvThur"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:tag="true"
                        android:text="四"
                        android:background="@drawable/shape_gradient_oval_ef8041_ef5b48"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvFri"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:tag="true"
                        android:text="五"
                        android:background="@drawable/shape_gradient_oval_ef8041_ef5b48"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvSat"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:tag="true"
                        android:text="六"
                        android:background="@drawable/shape_gradient_oval_ef8041_ef5b48"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/color_FFFFFF"
            android:text="保存"
            android:background="@drawable/shape_gradient_v_radiu5_login"/>
    </LinearLayout>
</layout>
