<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.out_door.RunViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_v_ef_f0">
        <me.majiajie.pagerbottomtabstrip.PageNavigationView
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@android:color/transparent"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:layout_height="match_parent" />

        <com.hongyuan.fitness.custom_view.MapItemView
            android:id="@+id/myMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>
</layout>