<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.person.physical_data.PhysicalDataViewModel"/>
    </data>

    <com.hongyuan.fitness.custom_view.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F6FB">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:background="@color/color_FFFFFF">
                <LinearLayout
                    android:id="@+id/noImgBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_FF333333"
                        android:drawableLeft="@mipmap/black_carme_mark"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:text="添加剪影"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:text="记录身体剪影，你会看到自己的改变"/>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/haveImgBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">
                        <TextView
                            android:id="@+id/titleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:layout_centerVertical="true"
                            android:textColor="@color/color_FF333333"
                            android:text="身体剪影"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF999999"
                            android:textSize="@dimen/sp_12"
                            android:text="记录身体剪影，你会看到自己的改变"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/titleName"
                            android:layout_marginStart="8dp"/>
                        <ImageView
                            android:id="@+id/addImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/black_carme_mark"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textColor="@color/color_FF999999"
                android:textSize="@dimen/sp_12"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="身体数据"/>

            <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                android:id="@+id/bodyWeight"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_FFFFFF"
                app:leftDrawable="@mipmap/body_weight_mark"
                app:showItemLine="true"
                app:leftText="体重"
                app:rightText="——"/>

            <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_FFFFFF"
                app:leftDrawable="@mipmap/height_black_mark"
                app:showItemLine="true"
                app:leftText="身高"
                app:rightText="——"/>

            <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                android:id="@+id/bmi"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_FFFFFF"
                app:leftDrawable="@mipmap/bmi_mark"
                app:showItemLine="true"
                app:leftText="BMI"
                app:rightText="——"/>

            <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                android:id="@+id/bust"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_FFFFFF"
                app:leftDrawable="@mipmap/bust_mark"
                app:showItemLine="true"
                app:leftText="胸围"
                app:rightText="——"/>

            <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                android:id="@+id/waistline"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_FFFFFF"
                app:leftDrawable="@mipmap/waistline_mark"
                app:showItemLine="true"
                app:leftText="腰围"
                app:rightText="——"/>

            <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                android:id="@+id/hipCircumference"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_FFFFFF"
                app:leftDrawable="@mipmap/hip_circumference_mark"
                app:showItemLine="true"
                app:leftText="臀围"
                app:rightText="——"/>

            <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                android:id="@+id/thighCircumference"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_FFFFFF"
                app:leftDrawable="@mipmap/thigh_circumference_mark"
                app:showItemLine="true"
                app:leftText="大腿围"
                app:rightText="——"/>

            <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                android:id="@+id/calfCircumference"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_FFFFFF"
                app:leftDrawable="@mipmap/calf_circumference_mark"
                app:showItemLine="true"
                app:leftText="小腿围"
                app:rightText="——"/>

            <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                android:id="@+id/armCircumference"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_FFFFFF"
                app:leftDrawable="@mipmap/arm_circumference_mark"
                app:showItemLine="true"
                app:leftText="手臂围"
                app:rightText="——"/>

            <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                android:id="@+id/bodyFatRate"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_FFFFFF"
                app:leftDrawable="@mipmap/body_fat_rate_mark"
                app:showItemLine="true"
                app:leftText="体脂率"
                app:rightText="——"/>

        </LinearLayout>
    </com.hongyuan.fitness.custom_view.StickyScrollView>

</layout>
