<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.membership_card.v4_mycard_detail.V4MyCardDetailViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color1">
        <com.hongyuan.fitness.custom_view.StickyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="90dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:layout_margin="24dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/cardImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="6dp"
                        android:src="@mipmap/defaul_no_img"/>
                    <TextView
                        android:id="@+id/cardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="20sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:text="首玺单店年卡"/>
                    <TextView
                        android:id="@+id/cardData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_FFFFFF"
                        android:layout_below="@+id/cardName"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:text="2021.9.1到期"/>

                    <LinearLayout
                        android:id="@+id/cardOldPriceBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="14sp"
                            android:text="¥"/>
                        <TextView
                            android:id="@+id/cardOldPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/color_FFFFFF"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cardPriceBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/sp_16"
                            android:text="¥"/>
                        <TextView
                            android:id="@+id/cardPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/color_FFFFFF"
                            android:text=""/>
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/theme_color3"
                    android:textSize="@dimen/sp_16"
                    android:text="有效期"
                    android:layout_marginStart="16dp"/>
                <TextView
                    android:id="@+id/useDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color4"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:text="365天"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/theme_color3"
                    android:textSize="@dimen/sp_16"
                    android:text="适用门店"
                    android:layout_marginStart="16dp"/>
                <TextView
                    android:id="@+id/useStores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color4"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="14dp"
                    android:text="首玺健身南街店/首玺健身爱山店/首玺健身环城西路店"/>
                <TextView
                    android:id="@+id/cardDesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/theme_color3"
                    android:textSize="@dimen/sp_16"
                    android:text="描述"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"/>
                <TextView
                    android:id="@+id/cardDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color4"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    android:text="立即购买赠送3个月会员时间"/>
                <TextView
                    android:id="@+id/cardBuyDesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/theme_color3"
                    android:textSize="@dimen/sp_16"
                    android:text="购买说明"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"/>
                <TextView
                    android:id="@+id/cardBuyDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color4"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="14dp"
                    android:visibility="gone"
                    android:text="会员权益 购买会籍卡的用户即可获得随动健身平台会员，可进入指定门店 使用健身设施（包含临时更衣柜，不含其他单独收费项目） 会员规则 1、会籍卡仅限于指定门店使用 2、会员卡仅限于用户本人使用，不得以任何形式授权或转授他人 使用 3、平台通用会籍卡即买即开卡，门店会籍卡需在30天之内进店开 卡，30天后不到店默认为自动开卡。 4、会员进店需扫码进入，以识别您的会员身份"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/theme_color3"
                    android:textSize="@dimen/sp_16"
                    android:text="会员特权"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"/>
                <com.hongyuan.fitness.custom_view.NestedRecyclerView
                    android:id="@+id/nestRec"
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

        </com.hongyuan.fitness.custom_view.StickyScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@color/theme_color1">
            <Button
                android:id="@+id/cardButton"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_gradient_v_radiu5_login"
                android:textColor="@color/color_FFFFFF"
                android:text="购买"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/theme_line1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="84dp"/>
    </FrameLayout>
</layout>
