<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.about_class.coach.coach_profile.CoachProfileViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bgImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/coach_bg_img"
            android:scaleType="centerCrop"/>
        <com.hongyuan.fitness.custom_view.StickyScrollView
            android:id="@+id/nScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="122dp"
                    app:cardElevation="16dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/coachName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/color_FF333333"
                            android:layout_marginTop="46dp"
                            android:drawableRight="@mipmap/person_girl_mark_img"
                            android:gravity="center"
                            android:drawablePadding="5dp"
                            android:text="爱撸铁的灰"/>
                        <TextView
                            android:id="@+id/coachGrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_radius16_a9bbff"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="私教专业P3"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="50dp"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="16dp"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/color_FF333333"
                                android:text="经历"/>
                            <TextView
                                android:id="@+id/experienceText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:layout_marginTop="10dp"
                                android:textSize="12sp"
                                android:textColor="@color/color_777777"
                                android:text="ACE美国运动协会认证\nthump boxing拳击体适能国际认证\n本源整劲训练认证\n形体矫正师课程认证\n国家职业健身教练认证\n高级体适能教练认证\n核心功能性训练师\n运动营养师认证\n急速瘦身课程认证\n极塑美胸课程认证"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="16dp"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/color_FF333333"
                                android:text="擅长"/>
                            <TextView
                                android:id="@+id/goodAt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:layout_marginTop="10dp"
                                android:textSize="12sp"
                                android:textColor="@color/color_777777"
                                android:text="减脂塑形，增肌，拳击，综合格斗，急速瘦身，体能，形体矫正，运动康复，肌肉拉伸，核心训练，综合训练"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="16dp"
                                android:gravity="bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_16"
                                    android:textColor="@color/color_FF333333"
                                    android:text="专业认证"/>
                                <TextView
                                    android:id="@+id/certificationNUm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/color_EF5B48"
                                    android:text="3项"/>
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/mRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/headImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:riv_corner_radius="72dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="@color/color_FFFFFF"
                    android:src="@mipmap/default_head_img"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="112dp"
                    android:elevation="16dp"/>
            </FrameLayout>
        </com.hongyuan.fitness.custom_view.StickyScrollView>
        <LinearLayout
            android:id="@+id/titleBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.hongyuan.fitness.custom_view.StatusBarHeightView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"/>
            <com.hongyuan.fitness.custom_view.TitleView
                android:id="@+id/myTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_image="@mipmap/white_common"
                app:center_text="教练简介"
                app:text_color="@color/color_FFFFFF"/>
        </LinearLayout>
    </FrameLayout>


</layout>
