<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.person.edit_information.EditInformationViewModel"/>
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_F5F6FB">
            <RelativeLayout
                android:id="@+id/headImgBox"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/color_FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_centerVertical="true"
                    android:text="头像"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/headImg"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        app:riv_corner_radius="58dp"
                        android:src="@mipmap/default_head_img"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_huise_img"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            <RelativeLayout
                android:id="@+id/modifyNameBox"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/color_FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_centerVertical="true"
                    android:text="真实姓名"/>
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_14"
                    android:drawableRight="@mipmap/right_huise_img"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text=""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            <RelativeLayout
                android:id="@+id/sexBox"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/color_FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_centerVertical="true"
                    android:text="性别"/>
                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_14"
                    android:drawableRight="@mipmap/right_huise_img"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="女"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            <RelativeLayout
                android:id="@+id/shengriBox"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/color_FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_centerVertical="true"
                    android:text="生日"/>
                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_14"
                    android:drawableRight="@mipmap/right_huise_img"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text=""/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/takePhoto"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/color_FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_centerVertical="true"
                    android:text="人脸识别门禁"/>
                <TextView
                    android:id="@+id/faceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_14"
                    android:drawableRight="@mipmap/right_huise_img"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="已录入"/>
            </RelativeLayout>

            <com.hongyuan.fitness.custom_view.select_address.SelectAddressView
                android:id="@+id/addressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/signBox"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/color_FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_centerVertical="true"
                    android:text="个性签名"/>
                <TextView
                    android:id="@+id/userSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_14"
                    android:drawableRight="@mipmap/right_huise_img"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text=""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
        </LinearLayout>

</layout>
