<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.about_class.coach.coach_homepage.CoachHomePageViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hongyuan.fitness.custom_view.StickyScrollView
            android:id="@+id/nScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/bgImg"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@mipmap/coach_bg_img"
                        android:scaleType="centerCrop"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="122dp"
                        app:cardElevation="16dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="6dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="198dp"
                            android:visibility="visible"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/coachName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/color_FF333333"
                                android:layout_marginTop="46dp"
                                android:drawableRight="@mipmap/person_girl_mark_img"
                                android:gravity="center"
                                android:drawablePadding="5dp"
                                android:text="爱撸铁的灰"/>
                            <TextView
                                android:id="@+id/coachGrade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/shape_radius16_a9bbff"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="私教专业P3"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/color_FF999999"
                                        android:text="累计上课"/>
                                    <TextView
                                        android:id="@+id/upClassNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/sp_16"
                                        android:textColor="@color/color_FF333333"
                                        android:textStyle="bold"
                                        android:text="20"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/color_FF999999"
                                        android:text="本月"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="1px"
                                    android:layout_height="48dp"
                                    android:background="@color/color_EEEEEE"
                                    android:layout_gravity="center_vertical"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/color_FF999999"
                                        android:text="课程评价"/>
                                    <TextView
                                        android:id="@+id/evaluationNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/sp_16"
                                        android:textColor="@color/color_FF333333"
                                        android:textStyle="bold"
                                        android:text="12"/>
                                    <RatingBar
                                        android:id="@+id/myRat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="12dp"
                                        style="@style/fiveRatingBar"
                                        android:layout_gravity="center"
                                        android:numStars="5"
                                        android:rating="5"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/headImg"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:riv_corner_radius="72dp"
                        app:riv_border_width="2dp"
                        app:riv_border_color="@color/color_FFFFFF"
                        android:src="@mipmap/default_head_img"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="112dp"
                        android:elevation="16dp"/>

                </FrameLayout>

                <com.hongyuan.fitness.ui.about_class.coach.coach_homepage.CoachProfileView
                    android:id="@+id/coachProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_FF333333"
                        android:text="所有课程"/>
                    <TextView
                        android:id="@+id/moreClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F06044"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="更多"
                        binding:onClickCommand="@{ViewModel.moreClass}"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_FFF5F5F5"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="11dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="24dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="16sp"
                                android:text="可约时间"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="12sp"
                                android:layout_marginLeft="10dp"
                                android:text="近七天"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/coachTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF999999"
                            android:textSize="12sp"
                            android:text="今日可约 19:00"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/showSelectTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F06044"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="更多"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_FFF5F5F5"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="11dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="24dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF333333"
                            android:textSize="16sp"
                            android:text="所在门店"/>
                        <TextView
                            android:id="@+id/storeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sp_14"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/location_img"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_FFF5F5F5"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="11dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:text="相册"/>
                <!--占时写死的-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/styleBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/coachStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/yueka_bg"
                            app:riv_corner_radius="6dp"
                            android:scaleType="fitXY"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_radius6_black"
                            android:alpha="0.5"/>
                        <TextView
                            android:id="@+id/styleImgNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_radius16_000000"
                            android:visibility="gone"
                            android:alpha="0.5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:layout_marginBottom="10dp"
                            android:text="教练风采"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/caseBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/successCase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/yueka_bg"
                            app:riv_corner_radius="6dp"
                            android:scaleType="fitXY"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_radius6_black"
                            android:alpha="0.5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_radius16_000000"
                            android:visibility="gone"
                            android:alpha="0.5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:layout_marginBottom="10dp"
                            android:text="成功案例"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/certificateBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/certificateImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/yueka_bg"
                            app:riv_corner_radius="6dp"
                            android:scaleType="fitXY"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_radius6_black"
                            android:alpha="0.5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_radius16_000000"
                            android:visibility="gone"
                            android:alpha="0.5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:layout_marginBottom="10dp"
                            android:text="专业证书"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="sticky">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.hongyuan.fitness.custom_view.StatusBarHeightView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:background="@color/transparent"/>
                        <com.hongyuan.fitness.custom_view.TitleView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_FFF5F5F5"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>
                    <com.hongyuan.fitness.custom_view.comm_title.CommentTitleView
                        android:id="@+id/commentTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:background="@color/color_FFFFFF"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_FFF5F5F5"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"/>

                    <RelativeLayout
                        android:id="@+id/loadBox"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/promt_empty_img"
                            android:drawablePadding="10dp"
                            android:layout_centerInParent="true"
                            android:visibility="visible"
                            android:gravity="center"
                            android:text="暂无评论数据！"
                            android:textSize="12sp"
                            android:textColor="@color/color_FF999999" />
                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>
        </com.hongyuan.fitness.custom_view.StickyScrollView>

        <LinearLayout
            android:id="@+id/titleBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.hongyuan.fitness.custom_view.StatusBarHeightView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"/>
            <com.hongyuan.fitness.custom_view.TitleView
                android:id="@+id/myTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:left_image="@mipmap/white_common"
                app:center_text="教练主页"
                app:text_color="@color/color_FFFFFF"
                app:right_image="@mipmap/white_collection_mark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal"
            android:background="@color/color_FFFFFF"
            android:gravity="center"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/callTel"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textSize="14sp"
                android:textColor="@color/color_FFFFFF"
                android:background="@drawable/shape_gradient_v_radiu5_login"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="联系教练"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_EEEEEE"
            android:layout_gravity="bottom"
            android:layout_marginBottom="84dp"/>
    </FrameLayout>


</layout>
