<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.about_class.coach.coach_search.CoachSearchViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_F5F6FB">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_FFFFFF">
            <TextView
                android:id="@+id/finishText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_FF333333"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:layout_marginEnd="10dp"
                android:text="取消"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginEnd="56dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_radius6_00000000_stroke_cccccc"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/search_huise_mark"
                    android:layout_marginStart="11dp"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/searchContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginStart="40dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_FF333333"
                    android:hint="请输入教练名"/>
                <ImageView
                    android:id="@+id/clearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/clear_back_mark"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_marginEnd="6dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>