<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.mall.mine.mine_order.order_details.MineOrderDetailsViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/goodImg"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:riv_corner_radius="3dp"
                    android:src="@mipmap/zhengfangxing_default_img"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/goodImg"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/goodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_14"
                        android:text=""/>
                    <TextView
                        android:id="@+id/norm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/goodPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_14"
                        android:text="¥0"/>
                    <TextView
                        android:id="@+id/goodPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:text="0积分"/>
                    <TextView
                        android:id="@+id/goodNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:text="x0"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品单价"
                    android:textColor="#ff999999"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/unitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textColor="#ff999999"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/buyNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pointBox"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需要积分"
                    android:textColor="#ff999999"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/buyPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余积分"
                    android:textColor="#ff999999"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/minePoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_EF5B48"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单总价"
                    android:textColor="@color/color_EF5B48"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/buyAllPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0"
                    android:textColor="@color/color_EF5B48"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_14"
                    android:text="订单信息"/>
                <TextView
                    android:id="@+id/pickUpAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:id="@+id/pickupCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:id="@+id/orderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:id="@+id/orderAddTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:id="@+id/orderPayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomBox"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/person_message_mark"
                    android:gravity="center"
                    android:drawablePadding="3dp"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_14"
                    android:text="咨询客服"/>
            </LinearLayout>
            <TextView
                android:id="@+id/cancelOrder"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_radius6_cccccc"
                binding:onClickCommand="@{ViewModel.cancelOrder}"
                android:text="取消订单"/>
            <TextView
                android:id="@+id/payOrSubmit"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_gradient_v_radiu5_login"
                binding:onClickCommand="@{ViewModel.payOrSubmit}"
                android:text="去支付"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="84dp"
            android:background="@color/color_FFD1D1D1"/>
    </FrameLayout>
</layout>
