<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.find.circle.get_nearby_location.GetNearLocationViwModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_background1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="搜索附近的位置"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:textColor="@color/theme_color3"
                android:layout_marginEnd="38dp"
                android:textColorHint="@color/theme_color4"
                android:background="@drawable/theme_shape_radius6_00000000_stroke_cccccc"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/theme_search_chengse_mark"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/theme_line1"/>

        <TextView
            android:id="@+id/noAddress"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_EF5B48"
            android:paddingStart="16dp"
            android:textSize="14sp"
            android:text="不显示位置"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/theme_line1"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>
