<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.training_plan.plan_program.PlansProgramViewModel"/>
    </data>
    <com.hongyuan.fitness.custom_view.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_F5F6FB">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/color_FFFFFF"
                android:layout_marginBottom="12dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/headImg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:riv_corner_radius="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@mipmap/default_head_img"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/headImg"
                    android:layout_marginStart="12dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/coachName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_FF333333"
                        android:text="kaka"/>
                    <TextView
                        android:id="@+id/goodAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:text="擅长: 减脂塑形/力量增肌"/>
                    <TextView
                        android:id="@+id/storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:text="门店：首玺健身爱山店"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/goCoach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="@dimen/sp_12"
                    android:text="教练主页"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_radius16_ef5b48"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/color_FFFFFF">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:text="计划时长"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/weekNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            android:textColor="@color/color_FF333333"
                            android:text="5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_FF333333"
                            android:text="周"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:text="每周训练"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            android:textColor="@color/color_FF333333"
                            android:text="4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_FF333333"
                            android:text="天"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:text="训练时长"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            android:textColor="@color/color_FF333333"
                            android:text="38"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_FF333333"
                            android:text="分钟"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_FF333333"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="周训练任务"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_FF999999"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:text="*计划仅作参考，如有疑问请联系教练"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layoutMenu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_FFFFFF"
                android:tag="sticky"
                app:tabTextColor="@color/color_FF999999"
                app:tabIndicatorColor="@color/color_EF5B48"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/color_EF5B48"
                app:tabIndicatorFullWidth="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>

            <com.hongyuan.fitness.custom_view.ScrollViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.hongyuan.fitness.custom_view.StickyScrollView>


</layout>
