<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.heat.HeatViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="258dp"
                        android:background="@drawable/shape_gradient_h_39_4a"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="75dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="114dp"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_radius6_1f203d">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/weightNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_FFFFFF"
                                    android:textSize="18sp"
                                    android:text="75"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:textColor="@color/color_FFFFFF"
                                    android:text="kg"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/sp_14"
                                android:alpha="0.8"
                                android:text="体重"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1px"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/color_EEEEEE"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="18%"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/sp_14"
                                android:alpha="0.8"
                                android:text="体脂率"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1px"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/color_EEEEEE"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="23.7"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="@dimen/sp_14"
                                android:alpha="0.8"
                                android:text="BMI"/>
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/shape_radius6_ffffff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="234dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_FF333333"
                                    android:textSize="@dimen/sp_16"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="12dp"
                                    android:text="饮食运动记录"/>
                                <TextView
                                    android:id="@+id/tvTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:drawableLeft="@mipmap/calendar_baise_img"
                                    android:drawablePadding="6dp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="6dp"
                                    android:paddingBottom="6dp"
                                    android:textSize="@dimen/sp_12"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginRight="12dp"
                                    android:background="@drawable/shape_radius16_ef5b48"
                                    binding:onClickCommand="@{ViewModel.showSelecter}"
                                    android:text="2019.6.26"/>
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/color_EEEEEE"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="11dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/color_FF999999"
                                android:layout_gravity="right"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="8dp"
                                android:text="单位：千卡"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/eatNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_FF333333"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:text="0"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textColor="@color/color_FF999999"
                                        android:text="摄入"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginRight="50dp">
                                    <com.hongyuan.fitness.custom_view.my_progress.CircleProgress
                                        android:id="@+id/myStep"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        app:antiAlias="true"
                                        app:arcWidth="5dp"
                                        app:bgArcColor="@color/color_EEEEEE"
                                        app:bgArcWidth="5dp"
                                        app:arcColors="@array/one_main_color"
                                        app:hintSize="12sp"
                                        app:startAngle="270"
                                        app:sweepAngle="360"
                                        app:valueSize="24sp"
                                        app:valueColor="@color/color_FFFFFF"
                                        app:hintColor="@color/color_FFFFFF"
                                        app:unitSize="12sp"
                                        app:unitColor="@color/color_FFFFFF"
                                        app:maxValue="2400"
                                        app:value="0"/>

                                    <TextView
                                        android:id="@+id/canEatNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_FF333333"
                                        android:layout_centerInParent="true"
                                        android:padding="2dp"
                                        android:textStyle="italic|bold"
                                        android:textSize="24sp"
                                        android:text="2400"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/color_FF999999"
                                        android:layout_centerHorizontal="true"
                                        android:layout_above="@id/canEatNum"
                                        android:text="还可以吃"/>
                                    <TextView
                                        android:id="@+id/budgetNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/color_FF999999"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@id/canEatNum"
                                        android:text="预算2400"/>
                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/consume"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_FF333333"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:text="0"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textColor="@color/color_FF999999"
                                        android:text="运动"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/dataBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone"
                        android:layout_marginTop="30dp">
                        <LinearLayout
                            android:id="@+id/breakfastBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_FF333333"
                                    android:textSize="@dimen/sp_16"
                                    android:layout_centerVertical="true"
                                    android:text="早餐"/>
                                <TextView
                                    android:id="@+id/breakfastKcal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/color_777777"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="0千卡"/>
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/breakfastRec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="true"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/color_EEEEEE"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lunchBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_FF333333"
                                    android:textSize="@dimen/sp_16"
                                    android:layout_centerVertical="true"
                                    android:text="午餐"/>
                                <TextView
                                    android:id="@+id/lunchKcal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/color_777777"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="0千卡"/>
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/lunchRec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="true"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/color_EEEEEE"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/dinnerBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_FF333333"
                                    android:textSize="@dimen/sp_16"
                                    android:layout_centerVertical="true"
                                    android:text="晚餐"/>
                                <TextView
                                    android:id="@+id/dinnerKcal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/color_777777"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="0千卡"/>
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/diannerRec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="true"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/color_EEEEEE"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/addBreakfastBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_FF333333"
                                    android:textSize="@dimen/sp_16"
                                    android:layout_centerVertical="true"
                                    android:text="上午加餐"/>
                                <TextView
                                    android:id="@+id/addBreakfastKcal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/color_777777"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="0千卡"/>
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/addBreakfastRec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="true"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/color_EEEEEE"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/addLunchBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_FF333333"
                                    android:textSize="@dimen/sp_16"
                                    android:layout_centerVertical="true"
                                    android:text="下午加餐"/>
                                <TextView
                                    android:id="@+id/addLunchKcal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/color_777777"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="0千卡"/>
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/addLunchRec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="true"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/color_EEEEEE"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/addDinnerBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_FF333333"
                                    android:textSize="@dimen/sp_16"
                                    android:layout_centerVertical="true"
                                    android:text="晚上加餐"/>
                                <TextView
                                    android:id="@+id/addDinnerKcal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/color_777777"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="0千卡"/>
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/addDinnerRec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="true"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:visibility="visible"
                        android:layout_marginTop="30dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/heat_empty_bg_img"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_FF999999"
                            android:gravity="center"
                            android:text="您还没有记录\n请在屏幕下方选择添加"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_gradient_h_39_4a">
            <com.hongyuan.fitness.custom_view.StatusBarHeightView
                android:id="@+id/barHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <com.hongyuan.fitness.custom_view.TitleView
                android:id="@+id/childTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:text_color="@color/color_FFFFFF"
                app:center_text="热量记录"
                app:left_image="@mipmap/white_common"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_EEEEEE"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/color_FFFFFF"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                binding:onClickCommand="@{ViewModel.breakFast}">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_12"
                    android:drawableTop="@mipmap/breakfast_img"
                    android:gravity="center"
                    android:text="+早餐"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                binding:onClickCommand="@{ViewModel.lunch}">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_12"
                    android:drawableTop="@mipmap/lunch_img"
                    android:gravity="center"
                    android:text="+午餐"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                binding:onClickCommand="@{ViewModel.showSlectDialog}">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_12"
                    android:drawableTop="@mipmap/meal_img"
                    android:gravity="center"
                    android:text="+加餐"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                binding:onClickCommand="@{ViewModel.dinner}">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_12"
                    android:drawableTop="@mipmap/dinner_img"
                    android:gravity="center"
                    android:text="+晚餐"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_12"
                    android:drawableTop="@mipmap/motion_img"
                    android:gravity="center"
                    android:text="+运动"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
