<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.about_class.privite_class.preservation_course.ReservationDetailsViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_background1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="130dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/courseImg"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:src="@mipmap/zhengfangxing_default_img"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="6dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/courseImg"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/courseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="嗯哼"
                        android:textColor="@color/theme_color3"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已上"
                            android:textColor="@color/theme_color4"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/useCourseNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_EF5B48"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/haveNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="次上课/共1节"
                            android:textColor="@color/theme_color4"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:background="@color/theme_line1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color3"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="16dp"
                android:text="约课信息"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_color7"
                    android:textSize="12sp"
                    android:text="课程类型:"/>
                <TextView
                    android:id="@+id/courseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_color4"
                    android:textSize="@dimen/sp_14"
                    android:layout_alignParentRight="true"
                    android:text="减脂塑形 / 一对一私教课"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="11dp"
                android:background="@color/theme_line1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_color7"
                    android:textSize="12sp"
                    android:text="课程教练:"/>
                <TextView
                    android:id="@+id/coachName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_color4"
                    android:textSize="@dimen/sp_14"
                    android:layout_alignParentRight="true"
                    android:text="李梦雪"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="11dp"
                android:background="@color/theme_line1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_color7"
                    android:textSize="12sp"
                    android:text="上课场地:"/>
                <TextView
                    android:id="@+id/courseAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_color4"
                    android:textSize="@dimen/sp_14"
                    android:layout_alignParentRight="true"
                    android:text="首玺健身南街店"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="11dp"
                android:background="@color/theme_line1"/>

            <com.hongyuan.fitness.ui.about_class.privite_class.pay_order_detail.select_time.SelectFirstTimeView
                android:id="@+id/selectTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="11dp"
                android:background="@color/theme_line1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomBox"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_color1">
            <LinearLayout
                android:id="@+id/goCoachProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/theme_color3"
                    android:drawableTop="@mipmap/theme_store_mark"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:text="教练主页"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/telBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/theme_color3"
                    android:drawableTop="@mipmap/theme_person_message_mark"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:text="教练咨询"/>

            </LinearLayout>
            <TextView
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_gradient_v_radiu5_login"
                android:text="确定预约"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/bottomBox"
            android:background="@color/theme_line1"/>
    </RelativeLayout>
</layout>

