<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.mall.good_details.GoodDetailsViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="90dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/goodImg"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        app:riv_corner_radius="6dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/zhengfangxing_default_img"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/goodImg"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/goodName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF333333"
                            android:textSize="18sp"
                            android:text="Adidas运动鞋"/>
                        <TextView
                            android:id="@+id/goodIntroduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/color_FF999999"
                            android:text="2019最新款"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/goodPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_EF5B48"
                            android:textSize="18sp"
                            android:text="¥650"/>
                        <LinearLayout
                            android:id="@+id/pointBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/goodPoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/color_EF5B48"
                                android:text="2000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/color_FF333333"
                                android:text="积分"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="11dp"/>

                <com.hongyuan.fitness.ui.mall.good_details.skuitem_view.SkutemView
                    android:id="@+id/skuView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_16"
                        android:layout_centerVertical="true"
                        android:text="取货方式"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_FF333333"
                            android:drawableLeft="@mipmap/pay_chengse_select_img"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="线下自取"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_FF333333"
                            android:drawableLeft="@mipmap/pay_huise_no_select_img"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="24dp"
                            android:visibility="gone"
                            android:text="快递发货"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    binding:onClickCommand="@{ViewModel.goStore}">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_16"
                        android:layout_centerVertical="true"
                        android:text="取货门店"/>

                    <TextView
                        android:id="@+id/storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF999999"
                        android:textSize="@dimen/sp_14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@mipmap/right_huise_img"
                        android:drawablePadding="5dp"
                        android:text="请选择"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="44dp"
                            android:layout_height="1px"
                            android:background="@color/color_CCCCCC"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF333333"
                            android:textSize="16dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:text="商品详情"/>
                        <View
                            android:layout_width="44dp"
                            android:layout_height="1px"
                            android:background="@color/color_CCCCCC"/>
                    </LinearLayout>
                </RelativeLayout>

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottomBox"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/allPriceBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="3dp"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_12"
                        android:text="总计 ¥"/>
                    <TextView
                        android:id="@+id/allPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="3dp"
                        android:textColor="@color/color_FF333333"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="400"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/allPointBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="3dp"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_12"
                        android:text="积分"/>
                    <TextView
                        android:id="@+id/allPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="3dp"
                        android:textColor="@color/color_FF333333"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="2000"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_gradient_v_radiu5_login"
                binding:onClickCommand="@{ViewModel.goNext}"
                android:text="购买"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="84dp"
            android:background="@color/color_FFD1D1D1"/>
    </FrameLayout>


</layout>
