<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.about_class.class_failure.FailureViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/successImg"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:src="@mipmap/failure_img"/>
            <TextView
                android:id="@+id/showText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:text="预约失败"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="28dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_gradient_v_radiu5_login"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/color_FFFFFF"
                binding:onClickCommand="@{ViewModel.goHome}"
                android:text="返回首页"/>
            <TextView
                android:id="@+id/again"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_gradient_v_radiu5_login"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/color_FFFFFF"
                binding:onClickCommand="@{ViewModel.goAgain}"
                android:text="重新预约"/>
        </LinearLayout>

    </FrameLayout>
</layout>
