<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.only_equipment.indicator_details.wristband_sleep.WristbandSleepViewModel"/>
    </data>

    <com.hongyuan.fitness.custom_view.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:orientation="vertical"
                android:background="@color/color_FF8F8BFF"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/theme_color1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/allHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:text="00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF999999"
                        android:textSize="12sp"
                        android:layout_marginStart="2dp"
                        android:text="小时"/>
                    <TextView
                        android:id="@+id/allMinet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color3"
                        android:textSize="24sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:text="00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF999999"
                        android:textSize="12sp"
                        android:layout_marginStart="2dp"
                        android:text="分"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/dataText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="6dp"
                    android:text="睡眠时长"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="36dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#FF806DEF"
                        android:text="●"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginStart="7dp"
                        android:textColor="@color/color_FF999999"
                        android:text="深睡"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#FFA6A3FF"
                        android:layout_marginStart="24dp"
                        android:text="●"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginStart="7dp"
                        android:textColor="@color/color_FF999999"
                        android:text="浅睡"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#FF34CBD0"
                        android:layout_marginStart="24dp"
                        android:text="●"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginStart="7dp"
                        android:textColor="@color/color_FF999999"
                        android:text="深睡"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/theme_color1"
                android:layout_marginTop="12dp"
                android:paddingBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color3"
                    android:textSize="@dimen/sp_12"
                    android:layout_margin="16dp"
                    android:text="睡眠阶段"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#FF806DEF"
                            android:text="●"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:layout_marginStart="7dp"
                            android:textColor="@color/theme_color3"
                            android:text="深睡"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="9dp"
                            android:layout_marginEnd="32dp">
                            <TextView
                                android:id="@+id/sumDeepSleepText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/theme_color3"
                                android:text="0小时030分钟"/>
                            <com.hongyuan.fitness.custom_view.BarPercentView
                                android:id="@+id/barDeepSleep"
                                android:layout_width="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_height="4dp"
                                android:value="80"
                                app:barProgressColor="@color/color_FF806DEF"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#FFA6A3FF"
                            android:text="●"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:layout_marginStart="7dp"
                            android:textColor="@color/theme_color3"
                            android:text="浅睡"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="9dp"
                            android:layout_marginEnd="32dp">
                            <TextView
                                android:id="@+id/sumLightSleepText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/theme_color3"
                                android:text="0小时00分钟"/>
                            <com.hongyuan.fitness.custom_view.BarPercentView
                                android:id="@+id/barLightSleep"
                                android:layout_width="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_height="4dp"
                                android:value="80"
                                app:barProgressColor="@color/color_FFA6A3FF"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#FF34CBD0"
                            android:text="●"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:layout_marginStart="7dp"
                            android:textColor="@color/theme_color3"
                            android:text="清醒"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="9dp"
                            android:layout_marginEnd="32dp">
                            <TextView
                                android:id="@+id/sumSoberText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/theme_color3"
                                android:text="0分钟"/>
                            <com.hongyuan.fitness.custom_view.BarPercentView
                                android:id="@+id/barSober"
                                android:layout_width="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_height="4dp"
                                android:value="80"
                                app:barProgressColor="@color/color_FF34CBD0"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.hongyuan.fitness.custom_view.StickyScrollView>
</layout>
