<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.shop.sviewmodel.MainSearchViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">
            <TextView
                android:id="@+id/cancelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_FF333333"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="取消"/>
            <RelativeLayout
                android:layout_toLeftOf="@id/cancelText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/shape_radius6_fff5f5f5">
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:layout_marginStart="36dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:hint="搜索"
                    android:textSize="@dimen/sp_14"
                    android:layout_height="36dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/search_huise_mark"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/searchBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/historyBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/color_FF333333"
                                android:textStyle="bold"
                                android:text="最近搜索"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:id="@+id/clearImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/del_black_mark"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <com.hongyuan.fitness.custom_view.NestedRecyclerView
                            android:id="@+id/hsRec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/otherHistoryBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/color_FF333333"
                                android:textStyle="bold"
                                android:text="大家都在搜"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:id="@+id/changeAgin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/refresh_mark"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <com.hongyuan.fitness.custom_view.NestedRecyclerView
                            android:id="@+id/dsRec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/iRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</layout>