<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.person.setting.SettingViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            <RelativeLayout
                android:id="@+id/cacheBox"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_centerVertical="true"
                    android:text="清除缓存"/>
                <TextView
                    android:id="@+id/cacheNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/sp_12"
                    android:drawableRight="@mipmap/right_huise_img"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="暂无缓存"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
        </LinearLayout>
        
        <Button
            android:id="@+id/getOut"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColor="@color/color_FFFFFF"
            android:textSize="16sp"
            android:background="@drawable/shape_gradient_v_radiu5_login"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="24dp"
            android:text="退出登录"/>
    </FrameLayout>
</layout>