<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.membership_card.v4_mycard_list.V4CardsListViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layoutMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:tabIndicatorColor="@color/color_EF5B48"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/color_EF5B48"/>
            <ImageView
                android:id="@+id/goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@mipmap/back_common"/>
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>
