<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.person.edit_information.take_photo.TakePhotoViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:id="@+id/bottomBox"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/color_FF333333"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/takeBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/openLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/white_light_mark"/>
                <ImageView
                    android:id="@+id/btnTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/take_photo_mark"
                    android:layout_marginStart="74dp"
                    android:layout_marginEnd="74dp"/>
                <ImageView
                    android:id="@+id/switchImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/white_carme_mark"/>
            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/operatingBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <TextView
                    android:id="@+id/reStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:text="重拍"/>

                <TextView
                    android:id="@+id/useImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:text="使用照片"/>

            </RelativeLayout>
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/bottomBox">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:background="@color/color_FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="14sp"
                    android:text="规范"
                    android:layout_margin="16dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/human_face_img"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/color_FFFFFF"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:text="请正面对准屏幕进行拍摄"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/previewBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.hongyuan.fitness.custom_view.camera_view.JTCameraView
                        android:id="@+id/mTextureView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/avatarBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/avatar_box_img"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/avatarBox"
                        android:background="#FF000000"
                        android:alpha="0.25"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/showImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>
