<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.membership_card.card_detail.CardDetailsViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F5F6FB">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color_FFFFFF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/cardBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/defaul_no_img"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="10dp"/>
                    <TextView
                        android:id="@+id/cardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="16sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:text="首玺健身爱山店"/>

                    <LinearLayout
                        android:id="@+id/cardOldPriceBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="14sp"
                            android:text="¥"/>
                        <TextView
                            android:id="@+id/cardOldPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/color_FFFFFF"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/sp_16"
                            android:text="¥"/>
                        <TextView
                            android:id="@+id/cardPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@color/color_FFFFFF"
                            android:text="1999"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"
                    android:layout_marginTop="23dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_777777"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:text="有效期:"/>
                    <TextView
                        android:id="@+id/cardUseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_14"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="1年有效期"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"/>

                <LinearLayout
                    android:id="@+id/addBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_777777"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:text="添加成员:"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:id="@+id/addPerson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_EF5B48"
                                android:textSize="@dimen/sp_14"
                                android:background="@drawable/shape_radius16_ffffff_stroke_ef5b48"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:gravity="center"
                                android:visibility="gone"
                                android:text="添加成人"/>
                            <TextView
                                android:id="@+id/addChild"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_EF5B48"
                                android:textSize="@dimen/sp_14"
                                android:background="@drawable/shape_radius16_ffffff_stroke_ef5b48"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:layout_marginStart="13dp"
                                android:gravity="center"
                                android:visibility="gone"
                                android:text="添加儿童"/>

                        </LinearLayout>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/personRec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_EEEEEE"
                        android:layout_marginTop="16dp"
                        android:visibility="visible"/>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/selectCouponBox"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_777777"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:text="优惠券:"/>
                    <TextView
                        android:id="@+id/selectCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_EF5B48"
                        android:textSize="@dimen/sp_14"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:drawableRight="@mipmap/right_huise_img"
                        android:gravity="center"
                        android:text="请选择优惠券"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/selectGuWenBox"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_777777"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:text="会籍顾问:"/>
                    <TextView
                        android:id="@+id/selectAdviser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_14"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:drawableRight="@mipmap/right_huise_img"
                        android:gravity="center"
                        android:text="选择会籍顾问"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:background="@color/color_F5F6FB"
                    android:textColor="@color/color_FF999999"
                    android:text="会员基本信息（必填）"/>
                <com.hongyuan.fitness.custom_view.InputOrSlectView
                    android:id="@+id/mName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FFFFFF"
                    app:isvName="真实姓名"
                    app:isvLineShow="true"
                    app:isvHintText="请输入"
                    app:isvType="input"/>
                <com.hongyuan.fitness.custom_view.InputOrSlectView
                    android:id="@+id/mSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FFFFFF"
                    app:isvName="性别"
                    app:isvLineShow="true"
                    app:isvRightText="请选择"
                    app:isvType="select"/>
                <com.hongyuan.fitness.custom_view.InputOrSlectView
                    android:id="@+id/mBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FFFFFF"
                    app:isvName="生日"
                    app:isvLineShow="true"
                    app:isvRightText="请选择"
                    app:isvType="select"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottomBox"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="3dp"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_14"
                        android:text="总计 ¥"/>
                    <TextView
                        android:id="@+id/allPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="3dp"
                        android:textColor="@color/color_FF333333"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="3200"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/payButton"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_gradient_v_radiu5_login"
                binding:onClickCommand="@{ViewModel.goPay}"
                android:text="去支付"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="84dp"
            android:background="@color/color_FFD1D1D1"/>
    </FrameLayout>

</layout>
