<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.login.vtwo_login.vtwo_modify.VtwoModifyPasswordViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/vtwo_login_bg"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:text="找回密码"
                android:textColor="@color/color_FF333333"
                android:textSize="24sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.hongyuan.fitness.custom_view.InputFieldView
                    android:id="@+id/phoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title_name="手机号"
                    app:input_type="phone"
                    app:show_type="pureInput"/>
                <com.hongyuan.fitness.custom_view.InputFieldView
                    android:id="@+id/phoneCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title_name="验证码"
                    app:input_type="phone"
                    app:show_type="verificationCode"
                    app:input_line_show="false"/>

                <com.hongyuan.fitness.custom_view.InputFieldView
                    android:id="@+id/phonePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title_name="设置新密码"
                    app:input_type="textPassword"
                    app:show_type="password"/>

            </LinearLayout>

            <Button
                android:id="@+id/modifySubmit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_gradient_v_radiu5_login"
                android:text="确定"
                android:textColor="@color/color_FFFFFF"/>

            <LinearLayout
                android:id="@+id/goLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center_vertical"
                    android:drawablePadding="7dp"
                    android:text="返回去"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_EF5B48"
                    android:text="登录"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/goWXLogin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:visibility="gone"
            android:src="@mipmap/wechat_img" />
    </RelativeLayout>

</layout>

