<?xml version="1.0" encoding="utf-8"?>
<!--
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="ViewModel"
            type="com.alipayjf.game.base.CustomActivity"/>
    </data>-->
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_background">
        <com.hongyuan.fitness.custom_view.StatusBarHeightView
            android:id="@+id/barHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <com.hongyuan.fitness.custom_view.TitleView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:left_image="@mipmap/theme_left_img"
            app:line_show="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/mainView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


            <RelativeLayout
                android:id="@+id/load_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="40dp"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/isEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/promt_empty_img"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="暂无数据！"
                    android:textSize="12sp"
                    android:textColor="@color/color_FF999999" />

                <TextView
                    android:id="@+id/isErr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/view_erro"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_centerInParent="true"
                    android:text="出错啦，请下拉刷新！"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/color_FF999999" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>

<!--</layout>-->

