<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.find.circle.circle_detail.CircleDetailsViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/topicImg"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@mipmap/zhengfangxing_default_img"
                            android:layout_marginTop="16dp"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="6dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/topicImg"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/topicName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:drawableLeft="@mipmap/topic_mark"
                                android:drawablePadding="6dp"
                                android:gravity="center"
                                android:textSize="18sp"/>
                            <TextView
                                android:id="@+id/topicPeople"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF999999"
                                android:layout_marginTop="3dp"
                                android:textSize="@dimen/sp_12"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/topicDes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF999999"
                            android:textSize="@dimen/sp_12"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_alignParentBottom="true"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/headRec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="44dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_EEEEEE"/>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp"
            android:background="@color/color_FFFFFF"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:id="@+id/emptyBox"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/isEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/promt_empty_img"
                    android:drawablePadding="10dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:gravity="center"
                    android:text="暂无数据！"
                    android:textSize="12sp"
                    android:textColor="@color/color_FF999999" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_777777"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginStart="3dp"
                    android:text="全部动态"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
