<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.shop.sviewmodel.SgoodsDetailViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/barHbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/theme_color1">
                    <com.hongyuan.fitness.custom_view.StatusBarHeightView
                        android:id="@+id/barHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/tabBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/theme_color1">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/layoutMenu"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_centerInParent="true"
                            app:tabIndicatorColor="@color/color_EF5B48"
                            app:tabMode="auto"
                            app:tabSelectedTextColor="@color/color_EF5B48"
                            app:tabTextColor="@color/theme_color3"
                            app:tabIndicatorFullWidth="false"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/tBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/translucent_back"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        android:layout_marginStart="16dp"/>
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/theme_left_img"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:layout_marginStart="16dp"/>

                    <ImageView
                        android:id="@+id/tMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/translucent_message_mark"
                        android:layout_marginEnd="16dp"
                        android:visibility="visible"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/theme_person_message_mark"
                        android:layout_marginEnd="16dp"
                        android:visibility="invisible"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/tCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/translucent_cart_mark"
                        android:layout_toLeftOf="@id/tMessage"
                        android:layout_marginEnd="16dp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/theme_cart_mark"
                        android:layout_toLeftOf="@id/message"
                        android:layout_marginEnd="16dp"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal"
            android:background="@color/theme_color1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/goStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/theme_color3"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:drawableTop="@mipmap/theme_store_mark"
                android:gravity="center"
                android:drawablePadding="4dp"
                android:text="店铺"/>
            <TextView
                android:id="@+id/goKeFu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/theme_color3"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:drawableTop="@mipmap/theme_suidongkefu_marik"
                android:gravity="center"
                android:drawablePadding="4dp"
                android:text="客服"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/addCart"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginEnd="12dp"
                    android:text="加入购物车"
                    android:background="@drawable/shape_radius6_ffef9e48"/>
                <TextView
                    android:id="@+id/goBuy"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:text="立即购买"
                    android:background="@drawable/shape_gradient_v_radiu5_login"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/theme_line1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="84dp"/>
    </FrameLayout>
</layout>
