<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.store.store_page_list.StoreViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@color/theme_color1">
            <TextView
                android:id="@+id/cancelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/theme_color3"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginStart="12dp"
                android:text="取消"/>
            <RelativeLayout
                android:layout_toLeftOf="@id/cancelText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/theme_shape_radius6_fff5f5f5">

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginStart="36dp"
                    android:textColor="@color/theme_color3"
                    android:textColorHint="@color/theme_color4"
                    android:background="@color/transparent"
                    android:hint="请输入搜索关键字"
                    android:textSize="@dimen/sp_14"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/theme_search_chengse_mark"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/isEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/promt_empty_img"
                android:drawablePadding="@dimen/dp_5"
                android:layout_gravity="center"
                android:visibility="visible"
                android:gravity="center"
                android:text="暂无数据！"
                android:textSize="12sp"
                android:textColor="@color/color_FF999999" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>

</layout>
