<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.shop.sviewmodel.SmParaiseDetailsViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <RelativeLayout
                    android:id="@+id/goDetail"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    app:layout_collapseMode="parallax"
                    android:layout_margin="16dp"
                    android:background="@drawable/theme_shape_radius6_ffffff">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/circleImg"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:riv_corner_radius="6dp"
                        android:scaleType="centerCrop"
                        android:src="@color/color_f2"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"/>
                    <TextView
                        android:id="@+id/postContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:layout_toEndOf="@id/circleImg"
                        android:layout_marginEnd="40dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子内容帖子"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_huise_img"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF999999"
                android:text="这些人赞了我"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
