<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.encyclopedia.edit_encyclopedia.EditEncyclopediaViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/encyclopediaTitle"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:hint="输入标题"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EEEEEE"/>
                <TextView
                    android:id="@+id/typeName"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/right_huise_img"
                    binding:onClickCommand="@{ViewModel.chooseType}"
                    android:text="选择分类"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EEEEEE"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    binding:onClickCommand="@{ViewModel.chooseCover}">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_14"
                        android:layout_centerVertical="true"
                        android:text="上传封面"/>
                    <com.hongyuan.fitness.ui.encyclopedia.edit_encyclopedia.ChooseOneImgView
                        android:id="@+id/coverImg"
                        android:layout_width="64dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_huise_img"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EEEEEE"/>
                <EditText
                    android:id="@+id/editContent"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/white"
                    android:textColor="@color/color_FF333333"
                    android:textSize="14sp"
                    android:gravity="top"
                    android:hint="分享健康百科"/>

                <com.hongyuan.fitness.ui.find.circle.edit_post.ChooseImgOrVideoView
                    android:id="@+id/imgOrVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/bottomBox"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                binding:onClickCommand="@{ViewModel.chooseImg}"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/photo_heise_img"
                    android:drawablePadding="6dp"
                    android:text="图片"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                binding:onClickCommand="@{ViewModel.chooseVideo}"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/video_heise_img"
                    android:drawablePadding="6dp"
                    android:text="视频"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/bottomBox"
            android:background="#EEEEEE"/>
    </RelativeLayout>
</layout>
