<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.shop.sviewmodel.SorderPaySuccessViewModel"/>
    </data>

    <com.hongyuan.fitness.custom_view.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F5F6FB">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_FFFFFF"
            android:layout_marginBottom="95dp">
            <ImageView
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="52dp"
                android:src="@mipmap/default_head_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:text="等待卖家发货"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:orientation="horizontal"
                android:layout_marginTop="49dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:src="@color/color_f2"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_FF333333"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="商品名称商品名称商品名称商品名称商品名称商品名称"/>
                    <LinearLayout
                        android:id="@+id/priceBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_EF5B48"
                            android:textSize="@dimen/sp_12"
                            android:text="¥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/color_EF5B48"
                            android:text="2000"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:layout_above="@id/priceBox"
                        android:layout_marginBottom="2dp"
                        android:text="42码 红色"
                        android:background="@drawable/shape_radius16_f1f1f8"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginTop="6dp"
                        android:drawablePadding="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF9B80"
                        android:textSize="@dimen/sp_12"
                        android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="退货"/>
                </RelativeLayout>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginTop="12dp"/>

            <com.hongyuan.fitness.custom_view.ItemCloumView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icLeftText="商品总价:"
                app:icRightText="--"/>

            <com.hongyuan.fitness.custom_view.ItemCloumView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icLeftText="运费:"
                app:icRightText="--"/>

            <com.hongyuan.fitness.custom_view.ItemCloumView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icLeftText="店铺优惠:"
                app:icRightText="--"/>

            <com.hongyuan.fitness.custom_view.ItemCloumView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icLeftText="支付方式:"
                app:icRightText="--"/>

            <com.hongyuan.fitness.custom_view.ItemCloumView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icLeftText="已付款:"
                app:icRightColor="#FFEF5B48"
                app:icRightText="--"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/sp_14"
                android:text="订单详情"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"/>

            <com.hongyuan.fitness.custom_view.ItemCloumView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icLeftText="订单备注:"
                app:icRightText="--"/>

            <com.hongyuan.fitness.custom_view.ItemCloumView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icLeftText="积分:"
                app:icRightText="--"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_height="44dp">
                <TextView
                    android:id="@+id/titleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FF999999"
                    android:layout_centerVertical="true"
                    android:text="订单号:"/>
                <TextView
                    android:id="@+id/copy"
                    android:layout_width="55dp"
                    android:layout_height="24dp"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_EF5B48"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                    android:text="复制"/>
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_toStartOf="@id/copy"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="sdjs21982192"/>
                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"/>
            </RelativeLayout>

            <com.hongyuan.fitness.custom_view.ItemCloumView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icLeftText="创建时间："
                app:icRightText="--"/>

            <com.hongyuan.fitness.custom_view.ItemCloumView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icLeftText="付款时间："
                app:icRightText="--"/>
        </LinearLayout>
    </com.hongyuan.fitness.custom_view.StickyScrollView>

</layout>
