<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.person.exercise_data.ExeriseDataViewModel"/>
    </data>

    <com.hongyuan.fitness.custom_view.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/theme_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:orientation="vertical"
                android:background="#FFF27863"
                android:paddingBottom="12dp">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/theme_color1">
                <TextView
                    android:id="@+id/allTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/theme_color3"
                    android:text="---"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:text="今日运动总时间"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/theme_line1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@color/theme_color1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/theme_color3"
                        android:text="12"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF999999"
                        android:textSize="@dimen/sp_12"
                        android:text="团课/节"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="@color/theme_line1"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/theme_color3"
                        android:text="12"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF999999"
                        android:textSize="@dimen/sp_12"
                        android:text="团课/节"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="@color/theme_line1"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/theme_color3"
                        android:text="12"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF999999"
                        android:textSize="@dimen/sp_12"
                        android:text="团课/节"/>
                </LinearLayout>
            </LinearLayout>

            <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                android:id="@+id/todayStepNum"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/color_FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:leftDrawable="@mipmap/all_step_count_mark"
                app:showItemLine="true"
                app:leftText="今日步数"
                app:rightText="---"/>

            <com.hongyuan.fitness.custom_view.ExerciseDataView
                android:id="@+id/allWalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftDrawable="@mipmap/all_walk_mark"/>

            <com.hongyuan.fitness.custom_view.ExerciseDataView
                android:id="@+id/allRun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftDrawable="@mipmap/all_run_mark"/>

            <com.hongyuan.fitness.custom_view.ExerciseDataView
                android:id="@+id/allsports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftDrawable="@mipmap/all_other_sports"/>

            <com.hongyuan.fitness.custom_view.ExerciseDataView
                android:id="@+id/allBall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftDrawable="@mipmap/all_ball_mark"/>

            <com.hongyuan.fitness.custom_view.ExerciseDataView
                android:id="@+id/allSwim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftDrawable="@mipmap/all_swim"/>


        </LinearLayout>
    </com.hongyuan.fitness.custom_view.StickyScrollView>
</layout>
