<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.encyclopedia.encyclopedia_comment_detail.EncyclopediaCommentDetailsViewModel"/>
    </data>

    <com.hongyuan.fitness.custom_view.KeyboardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/outBox">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/color_FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/topBox"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    binding:onClickCommand="@{ViewModel.showEditext}">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/headImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/about_class_select"
                        app:riv_corner_radius="100dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/headImg"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/fName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/color_FF333333"
                            android:text="Valentina"/>
                        <TextView
                            android:id="@+id/timeAfter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_FF999999"
                            android:text="15分钟前"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_FF999999"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:padding="10dp"
                        binding:onClickCommand="@{ViewModel.likeClick}"
                        android:drawableLeft="@mipmap/like_huise_img"
                        android:drawablePadding="6dp"
                        android:text="32"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/postContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_14"
                    binding:onClickCommand="@{ViewModel.showEditext}"
                    android:text="你们有没有在好好健身呀～"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_EF5B48"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="12dp"
                    android:text="查看原动态"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="12dp"
                    android:background="@color/color_EEEEEE"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_777777"
                    android:text="全部回复"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View
            android:id="@+id/mengCheng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_000000"
            binding:onClickCommand="@{ViewModel.closeEidt}"
            android:visibility="gone"
            android:alpha="0.1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="44dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="6"
                android:layout_gravity="center_vertical"
                android:hint="评论一下，说说你的看法"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/sp_12"
                binding:onClickCommand="@{ViewModel.showEditext}"
                android:paddingLeft="5dp"
                android:background="@drawable/shape_radius6_00000000_stroke_cccccc"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                binding:onClickCommand="@{ViewModel.sendMessage}"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/send_chengse_meassage_img"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="44dp"
            android:background="@color/color_EEEEEE"/>
    </com.hongyuan.fitness.custom_view.KeyboardLayout>


</layout>