<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.about_class.registration_group.RegistrationGroupViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/courseImg"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/zhengfangxing_default_img"
                    app:riv_corner_radius="6dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/courseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/theme_color3"
                        android:text="哈达瑜伽"/>
                    <TextView
                        android:id="@+id/courseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_FF999999"
                        android:text="今天 星期五 17:30-18:30"/>
                    <TextView
                        android:id="@+id/courseSignUpNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_FF999999"
                        android:text="已报名10/15"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color3"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="24dp"
                android:text="约课信息"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/theme_color4"
                    android:layout_centerVertical="true"
                    android:text="课程类型:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/theme_color4"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="团体课"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/theme_line1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/theme_color4"
                    android:layout_centerVertical="true"
                    android:text="上课场地:"/>
                <TextView
                    android:id="@+id/courseAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/theme_color4"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:text="首玺健身南街店fasdnfoasndofnsadofnsaonoasnfosfoasn"
                    android:ellipsize="end"
                    android:maxLines="1"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/theme_line1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/theme_color4"
                    android:layout_centerVertical="true"
                    android:text="上课开始时间:"/>
                <TextView
                    android:id="@+id/courseStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/theme_color4"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="2019.6.12 17:30"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/theme_line1"/>
            <RelativeLayout
                android:id="@+id/selectLocationBox"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/theme_color4"
                    android:layout_centerVertical="true"
                    android:text="选择位置:"/>
                <TextView
                    android:id="@+id/locatNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/theme_color3"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/right_huise_img"
                    android:text="请选择"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomBox"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_color1">
            <LinearLayout
                android:id="@+id/callTel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/theme_person_message_mark"
                    android:gravity="center"
                    android:drawablePadding="3dp"
                    android:textColor="@color/theme_color3"
                    android:textSize="@dimen/sp_14"
                    android:text="咨询客服"/>
            </LinearLayout>
            <TextView
                android:id="@+id/submitSign"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_gradient_v_radiu5_login"
                binding:onClickCommand="@{ViewModel.goPay}"
                android:text="确定报名"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/bottomBox"
            android:background="@color/theme_line1"/>
    </RelativeLayout>

</layout>
