<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.store.StoreDetailViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardUseCompatPadding="true">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    app:indicator_drawable_selected="@drawable/shape_select_dot"/>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="14dp">
                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/color_FF333333"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="首玺健身南街店"/>
                <ImageView
                    android:id="@+id/storeMark"
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:layout_toEndOf="@id/storeName"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="40dp"/>
                <ImageView
                    android:id="@+id/callTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/tel_black_img"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/color_EEEEEE"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/time_chengse_img"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_FF333333"
                        android:text="营业时间"/>
                    <TextView
                        android:id="@+id/businessHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_FF999999"
                        android:layout_marginTop="12dp"
                        android:text="周一至周日 9:00-22:00"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/color_EEEEEE"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/location_qianjishe_img"/>
                <TextView
                    android:id="@+id/storeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:layout_marginLeft="9dp"
                    android:textSize="@dimen/sp_16"
                    android:gravity="top"
                    android:text="浙江省湖州市吴兴区红旗路爱山广场7号楼星 火百货B座六层"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/color_EEEEEE"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/store_lanse_img"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_FF333333"
                        android:text="门店设施"/>
                    <com.hongyuan.fitness.custom_view.NestedRecyclerView
                        android:id="@+id/nestRec"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"
                android:layout_margin="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/store_dates_bg"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_14"
                        android:text="课程"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF999999"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="6dp"
                        android:text="包含私教课、团课和游泳课等门店课程"/>
                </LinearLayout>
                <Button
                    android:id="@+id/goClass"
                    android:layout_width="56dp"
                    android:layout_height="24dp"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FFFFFF"
                    android:background="@drawable/shape_radius16_ef5b48"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:text="约课"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/store_dates_bg"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_14"
                        android:text="私教"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF999999"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="6dp"
                        android:text="为您定制专属1v1训练"/>
                </LinearLayout>
                <Button
                    android:id="@+id/goCoach"
                    android:layout_width="56dp"
                    android:layout_height="24dp"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FFFFFF"
                    android:background="@drawable/shape_radius16_ef5b48"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:text="查看"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/store_dates_bg"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sp_14"
                        android:text="会籍卡"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF999999"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="6dp"
                        android:text="办理会籍卡，优惠多多"/>
                </LinearLayout>
                <Button
                    android:id="@+id/goCards"
                    android:layout_width="56dp"
                    android:layout_height="24dp"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FFFFFF"
                    android:background="@drawable/shape_radius16_ef5b48"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:text="查看"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/store_chat_img"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/goChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊天咨询"
                    android:textColor="#FF393B4F"
                    android:textSize="@dimen/sp_12"
                    android:background="@drawable/shape_radius14_ffffffff"
                    android:drawableLeft="@mipmap/chat_mark"
                    android:gravity="center"
                    android:drawablePadding="4dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"/>
                <TextView
                    android:id="@+id/goCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话咨询"
                    android:textColor="#FF393B4F"
                    android:textSize="@dimen/sp_12"
                    android:background="@drawable/shape_radius14_ffffffff"
                    android:drawableLeft="@mipmap/chat_mark"
                    android:gravity="center"
                    android:drawablePadding="4dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/goChat"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/color_EEEEEE"/>

            <com.hongyuan.fitness.custom_view.HomeRecyclerItemView
                android:id="@+id/storeCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="24dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
