<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.carousel.CarouseViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFF"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layoutMenu"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_FFFFFF"
            android:layout_gravity="bottom"
            android:layout_marginBottom="47dp"
            app:tabIndicatorColor="@color/color_EF5B48"
            app:tabGravity="center"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/color_EF5B48"
            app:tabIndicatorFullWidth="false"
            android:visibility="gone"/>
        
        <com.hongyuan.fitness.custom_view.WaterDropIndicator
            android:id="@+id/waterdrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp"
            app:selectColor="@color/colorAccent"
            app:defaultColor="@color/colorPrimary"
            app:itemSpace="60dp"
            app:bigRadius="15dp"/>
    </FrameLayout>
</layout>
