<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.shop.sviewmodel.bottomviewmodel.BottomReturnPriceDetailsViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/goSuiDong"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:textColor="@color/color_EF5B48"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:text="随动客服"
                android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"/>
            <TextView
                android:id="@+id/goShop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:textColor="@color/color_FFFFFF"
                android:layout_marginStart="16dp"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:text="联系商家"
                android:background="@drawable/shape_radius6_ef5b48"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/theme_line1"/>
    </FrameLayout>

</layout>
