<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.training_plan.plan_details.PlanDetailsViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F6FB">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="36dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:text="随动健身计划"/>
                    <TextView
                        android:id="@+id/goRedesigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_EF5B48"
                        android:text="重新评测"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="36dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="身高体重"/>
                    <TextView
                        android:id="@+id/whText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF333333"
                        android:text="男 / 32 / 178cm / 78kg"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_radius18_e8e8f4"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="36dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="健身目标"/>
                    <TextView
                        android:id="@+id/planText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF333333"
                        android:text="减脂塑形/推磨理疗"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_radius18_e8e8f4"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="36dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="目标体重"/>
                    <TextView
                        android:id="@+id/planWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF333333"
                        android:text="减脂塑形/推磨理疗"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_radius18_e8e8f4"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="36dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="希望一周练几天"/>
                    <TextView
                        android:id="@+id/daysOfWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF333333"
                        android:text="4天"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_radius18_e8e8f4"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="5dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_EEEEEE"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_FF333333"
                    android:gravity="center_vertical"
                    android:paddingStart="36dp"
                    android:text="计划方案"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_F5F6FB">
                    <TextView
                        android:id="@+id/noData"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:textColor="@color/color_FF999999"
                        android:textSize="@dimen/sp_12"
                        android:text="已为您通知教练，正在为您制定计划，请稍等"/>

                    <LinearLayout
                        android:id="@+id/contentBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:paddingStart="16dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <View
                                android:layout_width="2dp"
                                android:layout_height="10dp"
                                android:background="@color/color_EF5B48"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginStart="4dp"
                                android:text="匹配教练"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</layout>
