<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewModel"
            type="com.hongyuan.fitness.ui.only_equipment.indicator_details.wristband_step.WristbandStepViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:orientation="vertical"
            android:background="@drawable/shape_gradient_h_39_4a">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/theme_color1">
            <TextView
                android:id="@+id/allStepNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/theme_color3"
                android:text="8625"/>
            <TextView
                android:id="@+id/dataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF999999"
                android:textSize="@dimen/sp_12"
                android:text="今日总步数"/>
        </LinearLayout>

        <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/color_FFFFFF"
            android:layout_marginTop="12dp"
            app:leftText="目标步数"
            app:rightText="0"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:background="@color/theme_color1"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/theme_color3"
                android:layout_margin="16dp"
                android:text="单日最高记录"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">
                <TextView
                    android:id="@+id/stepHighest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/theme_color3"
                    android:text="0"/>
                <TextView
                    android:id="@+id/dataHighest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:text="7月6日"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>
