<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_radius6_ef5b48"
            android:alpha="0.8"/>
        <TextView
            android:id="@+id/showText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_FFFFFF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:text="获得15积分"/>
    </FrameLayout>
</LinearLayout>
