<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@color/color_FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_FF333333"
                android:gravity="center"
                android:text="商品参数"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_14"
                    android:text="品牌"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="品牌名称"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_14"
                    android:text="型号"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="商品型号"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_14"
                    android:text="材质"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="商品型号"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_14"
                    android:text="分类"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="商品型号"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_14"
                    android:text="参数信息"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="商品型号"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
        </LinearLayout>
        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="44dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:background="@drawable/shape_gradient_v_radiu5_login"
            android:text="完成"
            android:textColor="@color/color_FFFFFF"/>


    </FrameLayout>
</LinearLayout>
