<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_radius6_ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="选择加餐类型"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_EEEEEE"/>
        <TextView
            android:id="@+id/addBreakfast"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/color_007AFF"
            android:text="上午加餐"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_EEEEEE"/>
        <TextView
            android:id="@+id/addLunch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/color_007AFF"
            android:text="中午加餐"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_EEEEEE"/>
        <TextView
            android:id="@+id/addDinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/color_007AFF"
            android:text="晚上加餐"/>
    </LinearLayout>

    <TextView
        android:id="@+id/closeDialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/color_007AFF"
        android:background="@drawable/shape_radius6_ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="取消"/>
</LinearLayout>
