<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/shape_radius6_top_ddddf3">
                <LinearLayout
                    android:layout_width="36dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_radius6_bottom_ff3333"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:gravity="center">
                        <TextView
                            android:id="@+id/showDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/sp_12"
                            android:text="6.19"/>
                        <TextView
                            android:id="@+id/showWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/sp_12"
                            android:text="周三"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape_radius6_bottom_ffffff"
                android:gravity="bottom|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/color_FF333333"
                    android:text="签到成功"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_FF999999"
                    android:text="快开始今天的运动吧"/>
                <Button
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/shape_gradient_v_radiu5_login"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:text="完成"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/group_course_success_img"/>
    </RelativeLayout>
</LinearLayout>
