<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@color/color_FFFFFF">
        <RelativeLayout
            android:id="@+id/wechatBox"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/share_wechat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF666666"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="10dp"
                    android:text="微信好友"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wxcircleBox"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/share_wxcircle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF666666"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="10dp"
                    android:text="微信朋友圈"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/qqBox"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/share_qq"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF666666"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="10dp"
                    android:text="qq好友"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/qqZoneBox"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/share_qzone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF666666"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="10dp"
                    android:text="qq空间"/>
            </LinearLayout>
        </RelativeLayout>

</LinearLayout>
