<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/shape_radius6_ffffff"
        android:paddingBottom="24dp">
        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_FF333333"
            android:layout_marginTop="24dp"
            android:text="请输入名称"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">
            <EditText
                android:id="@+id/etText"
                android:layout_width="120dp"
                android:layout_height="44dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/unitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/sp_16"
                android:text=""/>
        </LinearLayout>

        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_FFFFFF"
            android:gravity="center"
            android:background="@drawable/shape_radius6_ef5b48"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="24dp"
            android:text="保存"/>
        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_FFFFFF"
            android:gravity="center"
            android:background="@drawable/shape_radius5_cccccc"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="13dp"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
