<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@drawable/shape_radius6_ffffff">
        <TextView
            android:id="@+id/appUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF333333"
            android:padding="16dp"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@+id/webUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF333333"
            android:padding="16dp"
            android:textSize="@dimen/sp_12"/>

    </LinearLayout>
</LinearLayout>
