<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleName"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/shape_top_radius6_ef5b48"
                android:gravity="center"
                android:text="顶级店通卡"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape_radius6_bottom_ffffff">
                <ImageView
                    android:id="@+id/qrCodeImg"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/zhengfangxing_default_img"/>
                <TextView
                    android:id="@+id/promptTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FF333333"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="进店出示二维码"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_yuanquancha_img"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</LinearLayout>
