<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                android:background="@drawable/shape_oval_fad8ce_1dp"/>
            <com.hongyuan.fitness.custom_view.my_progress.CircleProgress
                android:id="@+id/myStep"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_centerInParent="true"
                app:antiAlias="true"
                app:arcWidth="5dp"
                app:bgArcColor="@color/color_FF9B80"
                app:bgArcWidth="5dp"
                app:hint="今日累计步数"
                app:hintSize="14sp"
                app:startAngle="270"
                app:sweepAngle="360"
                app:valueSize="38sp"
                app:valueColor="@color/color_FFFFFF"
                app:hintColor="@color/color_FAD8CE"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="@drawable/shape_radius24_stroke_ffffff"
            android:text="制定每日目标 >"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FAD8CE"
                    android:text="今日累计距离"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="italic"
                        android:text="0.0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/color_FFFFFF"
                        android:text="km"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="31dp"
                android:layout_marginLeft="41dp"
                android:layout_marginRight="41dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_FAD8CE"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FAD8CE"
                    android:text="今日累计消耗"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="italic"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/color_FFFFFF"
                        android:text="kcal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp" />
</FrameLayout>
