<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goodMenuRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goodRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:paddingLeft="13dp"
            android:paddingRight="7dp"/>
        <RelativeLayout
            android:id="@+id/load_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/promt_empty_img"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:gravity="center"
                android:text="暂无数据！"
                android:textSize="12sp"
                android:textColor="@color/color_FF999999" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
