<?xml version="1.0" encoding="utf-8"?>
<com.hongyuan.fitness.custom_view.StickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:orientation="vertical"
        android:background="@color/color_F5F6FB">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            app:indicator_drawable_selected="@drawable/shape_select_dot"/>

        <com.hongyuan.fitness.custom_view.HomeColumItemView
            android:id="@+id/homeColum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:background="@color/color_FFFFFF"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_EEEEEE"/>

        <com.hongyuan.fitness.ui.main.main_home.recommend.vthour.V4HomeRecyclerItemView
            android:id="@+id/storeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vthourth_type="store"/>

        <com.hongyuan.fitness.ui.main.main_home.recommend.vthour.V4HomeRecyclerItemView
            android:id="@+id/yueYunDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:vthourth_type="yueyundong"/>

        <com.hongyuan.fitness.ui.main.main_home.recommend.vthour.V4HomeRecyclerItemView
            android:id="@+id/jianZhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:vthourth_type="jianzhi"/>

        <com.hongyuan.fitness.ui.main.main_home.recommend.vthour.V4HomeRecyclerItemView
            android:id="@+id/LiLiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:vthourth_type="liliang"/>

        <com.hongyuan.fitness.ui.main.main_home.recommend.vthour.V4HomeRecyclerItemView
            android:id="@+id/groupCours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vthourth_type="groupCourse"/>

        <com.hongyuan.fitness.ui.main.main_home.recommend.vthour.V4HomeRecyclerItemView
            android:id="@+id/PeiXun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vthourth_type="peixun"/>

        <com.hongyuan.fitness.ui.main.main_home.recommend.vthour.V4HomeRecyclerItemView
            android:id="@+id/goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vthourth_type="goods"/>

        <com.hongyuan.fitness.ui.main.main_home.recommend.vthour.V4HomeRecyclerItemView
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:vthourth_type="topic"/>

        <com.hongyuan.fitness.ui.main.main_home.recommend.vthour.V4HomeRecyclerItemView
            android:id="@+id/finds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:vthourth_type="find"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>

</com.hongyuan.fitness.custom_view.StickyScrollView>
