<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/myCourseBox"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="6dp"
                    android:src="@mipmap/my_course_bg"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginRight="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:text="我的私教课"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#EF5B48"
                        android:background="@drawable/shape_radius16_ffffff_stroke_979797"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="点击查看"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1px"
                android:background="@color/color_E8E8F4"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/addressBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/location_img"/>
            <TextView
                android:id="@+id/addressName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color_FF333333"
                android:text="首玺健身南街店"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/down_img"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_E8E8F4"
            android:layout_marginTop="13dp"/>
        <com.hongyuan.fitness.custom_view.CustomRecyclerView
            android:id="@+id/menuRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="3dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/load_box"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/promt_empty_img"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:gravity="center"
                android:text="暂无数据！"
                android:textSize="12sp"
                android:textColor="@color/color_FF999999" />
        </RelativeLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
