<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F6FB">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF999999"
            android:text="数据随时掌握"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_FF333333"
            android:layout_marginTop="8dp"
            android:text="随动手环"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@mipmap/body_fat_meter_img"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FFFFFF"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/shape_radius16_ef5b48"
                android:text="绑定设备"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_EF5B48"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/shape_radius16_ffffff_stroke_ef5b48"
                android:text="设备详情"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
