<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:background="@color/theme_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/theme_color1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <com.youth.banner.Banner
            android:id="@+id/sBanner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/home_coupon_top_img"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.hongyuan.fitness.ui.shop.smyview.ShopMainTitleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                app:smTitleName="更多热卖"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRec"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/childEmpty"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="300dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/promt_empty_img"
                        android:drawablePadding="10dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        android:gravity="center"
                        android:text="暂无数据！"
                        android:textSize="12sp"
                        android:textColor="@color/color_FF999999" />
                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
