<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="热量"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/run_sub_chengse_img"/>
        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/run_add_chengse_img"/>

        <TextView
            android:id="@+id/showText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:textStyle="italic"
            android:textColor="@color/color_FFFFFF"
            android:text="100Kcal"/>
    </RelativeLayout>
</LinearLayout>
