<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F6FB">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/zhFilterBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <View
            android:id="@+id/mengCheng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:clickable="true"
            android:alpha="0.1"
            android:focusable="true" />
        <LinearLayout
            android:id="@+id/sumUpBox"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/color_FFFFFF">
            <TextView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/color_EF5B48"
                android:textSize="@dimen/sp_14"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="综合"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
            <TextView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/color_FF999999"
                android:textSize="@dimen/sp_14"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="评论数从高到底"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
