<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F5F6FB">
    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/color_FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<com.hongyuan.fitness.custom_view.StatusBarHeightView
                android:id="@+id/barHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.hongyuan.fitness.custom_view.TitleView
                    android:id="@+id/myTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text_color="@color/color_FF333333"
                    app:center_text="我的"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/messageMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:src="@mipmap/person_message_mark"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F5F6FB">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.hongyuan.fitness.ui.main.main_person.PersonHeaderView
                    android:id="@+id/pHeadView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.hongyuan.fitness.ui.main.main_person.PersonContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius6_ffffff"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:pcvType="order"/>

                <com.hongyuan.fitness.ui.main.main_person.PersonContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius6_ffffff"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:pcvType="run"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:id="@+id/physicalDataBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/shape_radius6_ffffff"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/color_FF333333"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:drawableLeft="@mipmap/physical_data_mark"
                                android:drawablePadding="6dp"
                                android:text="身体数据"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/right_huise_img"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/color_EEEEEE"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF999999"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginTop="15dp"
                            android:text="体重"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/weightNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/color_FF333333"
                                android:textStyle="bold"
                                android:text="0"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_000000"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginStart="5dp"
                                android:text="kg"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/weightDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_FF999999"
                            android:layout_marginTop="10dp"
                            android:text="上次记录0天前"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/exerciseDataBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/shape_radius6_ffffff"
                        android:paddingStart="12dp"
                        android:layout_marginStart="11dp"
                        android:paddingEnd="12dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/color_FF333333"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:drawableLeft="@mipmap/physical_data_mark"
                                android:drawablePadding="6dp"
                                android:text="运动数据"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/right_huise_img"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/color_EEEEEE"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF999999"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginTop="15dp"
                            android:text="总消耗"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/calories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/color_FF333333"
                                android:textStyle="bold"
                                android:text="0"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_000000"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginStart="5dp"
                                android:text="kcal"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/exerciseDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_FF999999"
                            android:layout_marginTop="10dp"
                            android:text="总训练天数0天"/>
                    </LinearLayout>
                </LinearLayout>

                <com.hongyuan.fitness.ui.main.main_person.PersonContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius6_ffffff"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:pcvType="race"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape_radius6_ffffff"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/promotionCodeBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="@dimen/sp_12"
                                android:drawableTop="@mipmap/promotion_code_mark"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="推广码"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/personCouponBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="@dimen/sp_12"
                                android:drawableTop="@mipmap/person_coupon_mark"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="优惠券"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/personCollectionBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="@dimen/sp_12"
                                android:drawableTop="@mipmap/person_collect_mark"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="运动收藏"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/shopCollectBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="@dimen/sp_12"
                                android:drawableTop="@mipmap/person_collect_mark"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="商城收藏"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/goIncomeBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="@dimen/sp_12"
                                android:drawableTop="@mipmap/person_setting_mark"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="收益管理"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/personShareBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="@dimen/sp_12"
                                android:drawableTop="@mipmap/person_share_mark"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="邀请分享"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/checkInMeBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="@dimen/sp_12"
                                android:drawableTop="@mipmap/person_share_mark"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="入驻随动"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="@dimen/sp_12"
                                android:drawableTop="@mipmap/person_collect_mark"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="智能设备"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/personAboutUsBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="@dimen/sp_12"
                                android:drawableTop="@mipmap/person_aboutus_mark"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="关于我们"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="@dimen/sp_12"
                                android:drawableTop="@mipmap/person_message_mark"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="随动客服"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/personSettingBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF333333"
                                android:textSize="@dimen/sp_12"
                                android:drawableTop="@mipmap/person_share_mark"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="设置"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <!--<com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_radius6_ffffff"
                    app:leftDrawable="@mipmap/person_point_mark"
                    app:leftText="我的积分"
                    app:itemType="point"/>-->

                <!--<com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_radius6_ffffff"
                    app:leftDrawable="@mipmap/person_collect_mark"
                    app:leftText="我的收藏"
                    app:itemType="collect"/>

                <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_radius6_ffffff"
                    app:leftDrawable="@mipmap/person_order_mark"
                    app:leftText="我的订单"
                    app:itemType="order"/>

                <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_radius6_ffffff"
                    app:leftDrawable="@mipmap/person_coupon_mark"
                    app:leftText="优惠券"
                    app:itemType="coupon"/>

                <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_radius6_ffffff"
                    app:leftDrawable="@mipmap/person_share_mark"
                    app:leftText="邀请分享"
                    app:itemType="share"/>

                <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_radius6_ffffff"
                    app:leftDrawable="@mipmap/person_setting_mark"
                    app:leftText="设置"
                    app:itemType="setting"/>

                <com.hongyuan.fitness.custom_view.person_cloum.PersonItemCloumView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_radius6_ffffff"
                    app:leftDrawable="@mipmap/person_aboutus_mark"
                    app:leftText="关于我们"
                    app:itemType="aboutUs"/>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
