<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <LinearLayout
            android:id="@+id/addressBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/location_img"/>
            <TextView
                android:id="@+id/addressName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="湖州"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/down_img"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layoutMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:tabIndicatorColor="@color/color_EF5B48"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_EF5B48"
            app:tabMaxWidth="60dp"
            app:tabMinWidth="40dp"/>
        <ImageView
            android:id="@+id/releasePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/release_heise_img"/>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
