<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"
                android:text="输入文本"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp">
                <EditText
                    android:layout_width="110dp"
                    android:layout_height="24dp"
                    android:hint="最低价"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FF333333"
                    android:background="@drawable/shape_radius16_fff5f5f5"/>

                <View
                    android:layout_width="18dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/color_FFDDDDF3"/>
                <EditText
                    android:layout_width="110dp"
                    android:layout_height="24dp"
                    android:hint="最高价"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FF333333"
                    android:background="@drawable/shape_radius16_fff5f5f5"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="16dp"
                android:background="@color/color_EEEEEE"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
