<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/theme_background">

    <FrameLayout
        android:id="@+id/dataBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <com.hongyuan.fitness.custom_view.StickyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"/>
                <RelativeLayout
                    android:id="@+id/goHistoryBox"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@color/theme_color1">
                    <TextView
                        android:id="@+id/addDataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color3"
                        android:textSize="14sp"
                        android:text="2019.11.2"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color3"
                        android:textSize="14sp"
                        android:text="历史数据"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@mipmap/right_huise_img"
                        android:drawablePadding="6dp"
                        android:gravity="center"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="vertical"
                    android:background="@color/theme_color1">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/headImg"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:riv_corner_radius="56dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/default_man_head_img"
                        android:layout_marginTop="24dp"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/theme_color3"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_horizontal"
                        android:text="GrayF"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/record"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme_color3"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold"
                                android:text="85"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF999999"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginTop="8dp"
                                android:text="体测评分"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/bodyTypeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme_color3"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold"
                                android:text="正常"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF999999"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginTop="8dp"
                                android:text="身体体形"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/bodyAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme_color3"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold"
                                android:text="31"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_FF999999"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginTop="8dp"
                                android:text="身体年龄"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FFFFFF"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/white_smiley_face_mark"
                    android:paddingStart="12dp"
                    android:drawablePadding="9dp"
                    android:layout_marginTop="16dp"
                    android:text="温馨提示：洗澡、运动、饮酒及生病时测量会降低准确性"
                    android:background="@drawable/shape_radius16_ef5b48"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="身体成分分析"
                    android:background="@color/theme_background"
                    android:tag="sticky"/>

                <com.hongyuan.fitness.custom_view.ExaminationDetailsView
                    android:id="@+id/bodyWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.hongyuan.fitness.custom_view.ExaminationDetailsView
                    android:id="@+id/skeletalMuscleRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.hongyuan.fitness.custom_view.ExaminationDetailsView
                    android:id="@+id/bodyFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.hongyuan.fitness.custom_view.ExaminationDetailsView
                    android:id="@+id/bodyWater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.hongyuan.fitness.custom_view.ExaminationDetailsView
                    android:id="@+id/fatLoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.hongyuan.fitness.custom_view.ExaminationDetailsView
                    android:id="@+id/visceralFatGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.hongyuan.fitness.custom_view.ExaminationDetailsView
                    android:id="@+id/proteinQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="肥胖分析"
                    android:background="@color/theme_background"
                    android:tag="sticky"/>
                <com.hongyuan.fitness.custom_view.ExaminationDetailsView
                    android:id="@+id/BMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.hongyuan.fitness.custom_view.ExaminationDetailsView
                    android:id="@+id/obesity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.hongyuan.fitness.custom_view.ExaminationDetailsView
                    android:id="@+id/basalMetabolism"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.hongyuan.fitness.custom_view.ExaminationDetailsView
                    android:id="@+id/bodyFatPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.hongyuan.fitness.custom_view.ExaminationDetailsView
                    android:id="@+id/fatControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/theme_line1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.hongyuan.fitness.custom_view.ExaminationDetailsView
                    android:id="@+id/muscleControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/goCoach"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/theme_color1"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/theme_color3"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true"
                        android:text="对自己的身体状况不满意？"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/color_EF5B48"
                        android:textSize="@dimen/sp_14"
                        android:drawableRight="@mipmap/right_huise_img"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        android:text="找教练指导"/>
                </RelativeLayout>

            </LinearLayout>
        </com.hongyuan.fitness.custom_view.StickyScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="vertical"
            android:background="@color/theme_color1"
            android:layout_gravity="bottom">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/theme_line1"/>
            <TextView
                android:id="@+id/goScan"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_radius6_ef5b48"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="开始体测"/>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/noDataBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"
                android:text="数据随时掌握"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/theme_color3"
                android:layout_marginTop="8dp"
                android:text="随动体脂仪"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@mipmap/body_fat_meter_img"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF999999"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:text="请赤脚站在设备上进行体测\n按照体脂仪引导完成体测 \n最后点击扫码获取数据"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/goNoScan"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/color_FFFFFF"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_gradient_v_radiu5_login"
        android:text="开始体测"/>
</FrameLayout>
