<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="166dp"
                android:layout_height="88dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/storeCardImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/store_dan_card"
                    app:riv_corner_radius="10dp"/>
                <TextView
                    android:id="@+id/cardTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_FFFFFF"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="首玺健身爱山店"/>
                <ImageView
                    android:id="@+id/storeCardImgSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/store_card_list_select_img"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="166dp"
                android:layout_height="88dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/commonCardImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/store_shenji_card"
                    app:riv_corner_radius="10dp"/>
                <TextView
                    android:id="@+id/commonCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_FFFFFF"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="神级通卡"/>
                <ImageView
                    android:id="@+id/commonCardImgSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/store_card_list_no_select_img"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_EEEEEE"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_FF999999"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="选择充值"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <RelativeLayout
            android:id="@+id/load_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/isEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/promt_empty_img"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:gravity="center"
                android:text="暂无数据！"
                android:textSize="12sp"
                android:textColor="@color/color_FF999999" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
