<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/mMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/person_message_mark"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@id/mMessage"
                android:gravity="center_vertical"
                android:background="@drawable/shape_radius6_fff5f5f5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:src="@mipmap/search_huise_mark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginStart="7dp"
                    android:text="搜索"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <ImageView
                android:id="@+id/sortMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/more_category_mark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/sortMark"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <com.hongyuan.fitness.custom_view.tablayout.TabLayout
                    android:id="@+id/layoutMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/color_EF5B48"
                    app:tabSelectedTextColor="@color/color_FF333333"
                    app:tabTextColor="@color/color_FF333333"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/TabText"/>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_EEEEEE"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="56dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/goCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_cart_img"/>
            <ImageView
                android:id="@+id/goMyShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@mipmap/my_store_img"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
