<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF999999"
            android:text="数据随时掌握"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/theme_color3"
            android:layout_marginTop="8dp"
            android:text="随动手环"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layoutMenu"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:background="@color/transparent"
                app:tabIndicatorColor="@color/transparent"
                app:tabTextColor="@color/color_CCCCCC"
                android:layout_gravity="center_horizontal"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/color_EF5B48"
                app:tabIndicatorFullWidth="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/goSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:paddingBottom="4dp"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:background="@drawable/shape_radius16_ef5b48"
                android:text="搜索设备"/>
            <TextView
                android:id="@+id/goDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="36dp"
                android:textColor="@color/color_EF5B48"
                android:textSize="@dimen/sp_12"
                android:background="@drawable/shape_radius16_00000000_stroke_ef5b48"
                android:text="设备详情"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
