<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="98dp"
    android:id="@+id/courseBox"
    android:layout_margin="6dp"
    android:background="@drawable/theme_shape_radius6_ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <!--<com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/bgImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:riv_corner_radius="6dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/zhengfangxing_default_img"/>-->
    </LinearLayout>
    <!--<com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/home_meng_ban"
        android:scaleType="centerCrop"/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/classType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/theme_color3"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="增肌Max"/>
        <TextView
            android:id="@+id/classBewrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF999999"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="私人定制肌肉强化训练"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_EF5B48"
                android:text="¥"/>
            <TextView
                android:id="@+id/coachPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_EF5B48"
                android:text="400"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_EF5B48"
                android:text="/节"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
