<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardUseStore"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textSize="@dimen/sp_14"
    android:textColor="@color/color_FFFFFF"
    android:layout_marginLeft="16dp"
    android:drawableEnd="@mipmap/white_right"
    android:gravity="center_vertical"
    android:layout_marginRight="16dp"
    android:text="首玺健身南街店"/>
