<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:id="@+id/jumpBox"
    android:background="@drawable/theme_shape_radius6_ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/goodsImg"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:src="@mipmap/zhengfangxing_default_img"
            app:riv_corner_radius_top_right="6dp"
            app:riv_corner_radius_top_left="6dp"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/goodsName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/theme_color3"
            android:textSize="@dimen/sp_12"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="商品名称商品名称商品名称商品名称商品名称fsdafsadfsafdsafsddfsadfsasadfsa"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/theme_line1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color3"
                    android:text="¥"/>
                <TextView
                    android:id="@+id/goodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_EF5B48"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:layout_marginStart="1dp"
                    android:text="2000"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/openMc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gray_more_san_dot"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/mcBox"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_radius6_black"
            android:alpha="0.3"/>
        <ImageView
            android:id="@+id/closeMc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/close_yuanquancha_img"
            android:layout_alignParentEnd="true"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/noLike"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FFFFFF"
                android:background="@drawable/shape_radius16_border_ffffff"
                android:text="品类不喜欢"/>
            <TextView
                android:id="@+id/goLikes"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FFFFFF"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_radius16_border_ffffff"
                android:text="找相似商品"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
