<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/topBox"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/headImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/about_class_select"
            app:riv_corner_radius="100dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/headImg"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_FF333333"
                android:text="Valentina"/>
            <TextView
                android:id="@+id/timeAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"
                android:text="15分钟前"/>
        </LinearLayout>

        <TextView
            android:id="@+id/attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_FF999999"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableRight="@mipmap/like_huise_img"
            android:drawablePadding="6dp"
            android:text="32"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_FF333333"
        android:textSize="@dimen/sp_14"
        android:text="好羡慕你这个身材，棒棒哒！"/>

    <LinearLayout
        android:id="@+id/childBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:background="@drawable/shape_radius6_f1f1f8">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"/>
        <TextView
            android:id="@+id/commentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EF5E45"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:text="共16条回复"/>
    </LinearLayout>

</LinearLayout>
