<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="12dp"
    android:id="@+id/goSignDetail"
    android:background="@drawable/shape_radius6_ffffff">

    <TextView
        android:id="@+id/courseStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_FF999999"
        android:textSize="@dimen/sp_12"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/headImg"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@color/color_f2"
            app:riv_corner_radius="22dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/headImg"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_FF333333"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="140dp"/>
            <TextView
                android:id="@+id/coachName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="2dp"
                android:textColor="@color/color_FF999999"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="140dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/qdBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/showTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="2dp"
                android:textColor="@color/color_FF999999"
                android:text="距离开课还有15分钟"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cancelSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_EF5B48"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_radius16_00000000_stroke_ef5b48"
                    android:text="取消"/>
                <TextView
                    android:id="@+id/qdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_FFFFFF"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/shape_radius16_42000000"
                    android:text="签到"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wcSignBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_EF5B48"
                android:textSize="@dimen/sp_14"
                android:text="已签到"/>
            <TextView
                android:id="@+id/wcCancelSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_EF5B48"
                android:layout_marginTop="4dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/shape_radius16_00000000_stroke_ef5b48"
                android:text="取消"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
