<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_FFFFFF"
    android:id="@+id/jumpBox">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/goodImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/color_f2"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/goodImg"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/goodsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF333333"
            android:textSize="@dimen/sp_14"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="商品名称商品名称商品名称商品名称商品名称"/>
        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF999999"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:text="店铺：宋家"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF333333"
                android:text="¥"/>
            <TextView
                android:id="@+id/goodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_EF5B48"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:layout_marginStart="1dp"
                android:text="2000"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_EEEEEE"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
