<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/left1"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <View
        android:id="@+id/left2"
        android:layout_width="11dp"
        android:visibility="gone"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/goDetail">
        <RelativeLayout
            android:layout_width="77dp"
            android:layout_height="77dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/goodsImg"
                android:layout_width="77dp"
                android:layout_height="77dp"
                app:riv_corner_radius="6dp"
                android:src="@drawable/banner_test1"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="10sp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:textColor="@color/color_FFFFFF"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:visibility="gone"
                android:background="@drawable/shape_radius16_border_ffffff"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF333333"
            android:textSize="@dimen/sp_12"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:text="小米耳机"/>
        <LinearLayout
            android:id="@+id/priceBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF333333"
                android:text="¥"/>
            <TextView
                android:id="@+id/goodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_EF5B48"
                android:text="200"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/right1"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>
