<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outBox"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/headImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_man_head_img"
            app:riv_corner_radius="100dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/headImg"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/theme_color3"
                android:text="Valentina"/>
            <TextView
                android:id="@+id/timeAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_color4"
                android:text="15分钟前"/>
        </LinearLayout>

        <TextView
            android:id="@+id/attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/theme_color4"
            android:textSize="12sp"
            android:gravity="center"
            android:padding="10dp"
            android:drawableLeft="@mipmap/like_huise_img"
            android:drawablePadding="6dp"
            android:text="32"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="@color/theme_color3"
        android:textSize="@dimen/sp_14"
        android:text="好羡慕你这个身材，棒棒哒！"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="12dp"
        android:background="@color/theme_line"/>

</LinearLayout>
