<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="96dp"
    android:id="@+id/jumpBox">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/bgImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:riv_border_color="#00000000"
        app:riv_border_width="2dp"
        app:riv_corner_radius="6dp"
        android:scaleType="fitXY"
        android:src="@mipmap/home_store_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_radius6_ff000000"
        android:alpha="0.3"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/mainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="16sp"
            android:text="CoressFit 综合体能"/>
        <TextView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="14dp"
            android:background="@drawable/shape_radius24_stroke_ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="5dp"
            android:alpha="0.8"
            android:text="甩汗神课"/>
    </LinearLayout>
</RelativeLayout>
