<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:id="@+id/firstView"
        android:layout_width="13dp"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/jumpBox"
            android:layout_width="220dp"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="@color/color_FFFFFF">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/topicImg"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/zhengfangxing_default_img"
                android:scaleType="centerCrop"
                app:riv_corner_radius="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/topicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF333333"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"
                    android:text="减肥交流站"/>
                <TextView
                    android:id="@+id/personNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentBottom="true"
                    android:text="126人"/>
                <TextView
                    android:layout_width="42dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@drawable/shape_radius16_ef5b48"
                    android:text="参与"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/lastView"
        android:layout_width="13dp"
        android:layout_height="match_parent"/>
</LinearLayout>
