<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color1"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/childSelectImg"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:scaleType="centerCrop"
        android:padding="5dp"
        android:layout_marginEnd="4dp"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/goodImg"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:src="@color/color_f2"
        android:scaleType="center"
        app:riv_border_width="1dp"
        app:riv_border_color="@color/color_EEEEEE"/>
    <LinearLayout
        android:id="@+id/goDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/goodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color3"
            android:textSize="@dimen/sp_14"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="商品名称商品名称商品名称商品名称商品名称商品名称"/>
        <TextView
            android:id="@+id/goodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF999999"
            android:text="42码 红色"
            android:background="@drawable/shape_radius16_f1f1f8"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:drawableRight="@mipmap/down_huise_img"
            android:layout_marginTop="6dp"
            android:drawablePadding="4dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_EF5B48"
                    android:textSize="@dimen/sp_12"
                    android:text="¥"/>
                <TextView
                    android:id="@+id/goodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_EF5B48"
                    android:text="200"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="92dp"
                android:layout_height="24dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:padding="2px"
                android:background="@drawable/theme_shape_radius6_f5f5f5_stroke_dddddd">

                <TextView
                    android:id="@+id/sub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/theme_color6"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:text="-"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/theme_color10"/>
                <TextView
                    android:id="@+id/goodNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@color/theme_color13"
                    android:textColor="@color/theme_color3"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:text="1"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/theme_color10"/>
                <TextView
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/theme_color6"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:text="+"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
