<?xml version="1.0" encoding="utf-8"?>
<com.hongyuan.fitness.custom_view.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/jumpBox"
        android:background="@color/theme_color1">
        <RelativeLayout
            android:id="@+id/headBox"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/headImg"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:riv_corner_radius="44dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@mipmap/default_head_img"/>
            <TextView
                android:id="@+id/newMeassageMark"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/shape_gradient_oval_ef8041_ef5b48"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="10sp"
                android:text="10"
                android:gravity="center"
                android:textColor="@color/color_FFFFFF"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/member_mark"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/headBox"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/theme_color3"
                android:text="meimeim"/>
            <TextView
                android:id="@+id/meassageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF999999"
                android:textSize="@dimen/sp_12"
                android:layout_marginEnd="120dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="嗨喽"/>
        </LinearLayout>
        <TextView
            android:id="@+id/meassageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_FF999999"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@mipmap/right_huise_img"
            android:layout_marginEnd="16dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="07/02 12:50"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/theme_line1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/delete"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/btn_delete"
            android:layout_width="64dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</com.hongyuan.fitness.custom_view.SwipeItemLayout>
