<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/theme_line1"/>
    <com.hongyuan.fitness.custom_view.InputOrSlectView
        android:id="@+id/deliveryMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isvName="配送方式"
        app:isvRightText="请选择"
        app:isvType="select"/>
    <com.hongyuan.fitness.custom_view.InputOrSlectView
        android:id="@+id/myCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isvName="优惠券"
        app:isvRightText="请选择"
        app:isvRightColor="@color/color_EF5B48"
        app:isvType="select"/>
    <com.hongyuan.fitness.custom_view.InputOrSlectView
        android:id="@+id/selfMention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:isvName="自提点"
        app:isvRightText="请选择"
        app:isvType="select"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/theme_color1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/theme_color3"
            android:layout_gravity="center_vertical"
            android:text="订单备注"/>
        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/theme_color3"
            android:background="@color/transparent"
            android:textColorHint="@color/theme_color4"
            android:paddingStart="16dp"
            android:hint="选填，请先与商家协商一致"/>
    </LinearLayout>
    <com.hongyuan.fitness.custom_view.ItemCloumView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:icLeftText="积分"
        app:icLine="false"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/theme_color1"
        android:paddingEnd="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/allNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color3"
                android:textSize="@dimen/sp_12"
                android:text="共2件，小计："/>
            <TextView
                android:id="@+id/allPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#FFF06C3A"
                android:text="¥300.00"/>
            <TextView
                android:id="@+id/pointNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_EF5B48"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:visibility="visible"
                android:text="+ 0积分"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
