<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/color_FFFFFF"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/itemBg">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/headImg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:riv_corner_radius="48dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_head_img"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/headImg"
        android:layout_marginRight="50dp"
        android:layout_marginStart="8dp">
        <TextView
            android:id="@+id/coachName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_FF333333"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Riky"/>
        <TextView
            android:id="@+id/classNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF333333"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="累计上课679节"/>
        <TextView
            android:id="@+id/goodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF333333"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="擅长：减脂塑形/力量增肌"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF333333"
            android:textSize="@dimen/sp_12"
            android:text="最低"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/color_FF333333"
                android:text="¥"/>
            <TextView
                android:id="@+id/classPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/sp_14"
                android:text="300"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/color_FF333333"
                android:text="/节"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
