<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <RelativeLayout
        android:id="@+id/cardBox"
        android:layout_width="match_parent"
        android:layout_height="173dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cardBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/defaul_no_img"/>

        <TextView
            android:id="@+id/useMark"
            android:layout_width="68dp"
            android:layout_height="24dp"
            android:textColor="#FF6484F0"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/shape_radius16_right_ffffff"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:text="正在使用"/>

        <TextView
            android:id="@+id/cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/color_FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="18dp"
            android:text="钻石店通卡"/>

        <TextView
            android:id="@+id/cardUseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/cardName"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:text="2020.9.1到期"/>
        <TextView
            android:id="@+id/osName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/cardUseTime"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/memberQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:drawableLeft="@mipmap/eq_white_mark"
            android:drawablePadding="6dp"
            android:visibility="gone"
            android:text="会员码"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
