<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="116dp"
    android:orientation="horizontal"
    android:background="@mipmap/orange_store_coupon_bg">
    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:text="¥"/>
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="24sp"
                android:text="100"/>
        </LinearLayout>
        <TextView
            android:id="@+id/moneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="10sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="满2000可用"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="10dp">
        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="私教课优惠券"/>
        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="适用所有首玺门店"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_FFFFFF"/>
        <TextView
            android:id="@+id/showTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="2019.10.29-2019.20.20"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_FFFFFF"/>
        <TextView
            android:id="@+id/receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_EF5B48"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/shape_radius14_ffffffff"
            android:layout_centerVertical="true"
            android:text="立即领取"/>
    </LinearLayout>
</LinearLayout>
