<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="134dp"
    android:orientation="vertical"
    android:id="@+id/jumpBox">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/home_coach_bg_img"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/headImg"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/a_test1"
            android:scaleType="centerCrop"
            app:riv_corner_radius="42dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/headImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/coachName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_FFFFFF"
                android:text="Kevin"/>
            <TextView
                android:id="@+id/classHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="6dp"
                android:textColor="@color/color_FFFFFF"
                android:text="累计上课848节"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="@color/color_FFFFFF"
                    android:text="¥" />
                <TextView
                    android:id="@+id/classPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FFFFFF"
                    android:text="300/课时"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/bewrite"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/shape_bottom_radius6_393a5a"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_12"
        android:layout_alignParentBottom="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="减脂塑形 / 力量增肌 "
        android:textColor="@color/color_FFFFFF"/>
</RelativeLayout>
