<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:id="@+id/jumpBox">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/bgImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="6dp"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.5"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/className"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_16"
                android:text="哈达瑜伽Yoga"/>
            <TextView
                android:id="@+id/signTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:alpha="0.8"
                android:text="今天 星期五 18:00-19:00"/>
            <TextView
                android:id="@+id/classType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:gravity="center"
                android:background="@drawable/shape_radius16_border_ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:alpha="0.8"
                android:text="线条雕刻器"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_EF5B48"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/shape_radius16_ffffff_stroke_ef5b48"
                android:text="可预约"/>

            <TextView
                android:id="@+id/reserveNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FFFFFF"
                android:layout_marginTop="5dp"
                android:alpha="0.8"
                android:text="已约10/15"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
