<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/goDetail"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="6dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/bgImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="6dp"
            android:src="@color/color_f2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_radius6_black"
            android:visibility="gone"
            android:alpha="0.1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_FF333333"
                android:text="急速减脂训练"/>
            <TextView
                android:id="@+id/secondName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"
                android:layout_marginTop="6dp"
                android:text="教练：Kevin"/>
        </LinearLayout>
        <TextView
            android:id="@+id/nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF999999"
            android:textSize="10sp"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:text="306人参与"/>
    </RelativeLayout>
</LinearLayout>
