<?xml version="1.0" encoding="utf-8"?>
<com.hongyuan.fitness.custom_view.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:background="@color/theme_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <View
                android:id="@+id/topLine"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/theme_line1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/node_orgine_default_mark"/>
            <View
                android:id="@+id/bottomLine"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/theme_line1"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/theme_shape_radius6_ffffff">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp">
                <TextView
                    android:id="@+id/dataText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.11.12"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:text="体重"/>
                    <TextView
                        android:id="@+id/weightNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color3"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginStart="8dp"
                        android:text="73.8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/theme_color3"
                        android:text="kg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:layout_marginStart="17dp"
                        android:text="体脂率"/>
                    <TextView
                        android:id="@+id/bodyFatRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color3"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginStart="8dp"
                        android:text="15.7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/theme_color3"
                        android:text="%"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chevron_right_gray_mark"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/delete"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/shape_radius6_ef5b48"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

</com.hongyuan.fitness.custom_view.SwipeItemLayout>
