<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/imgBox"
    android:gravity="center"
    android:layout_marginEnd="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/shareImg"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:riv_corner_radius="6dp"/>

</LinearLayout>
