<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="@color/theme_color1"
    android:layout_marginTop="12dp"
    android:id="@+id/box">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/defaultMark"
                android:layout_width="44dp"
                android:layout_height="18dp"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_radius6_ef5b48"
                android:visibility="gone"
                android:text="默认"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/theme_color3"
                android:paddingEnd="8dp"
                android:text="联系人"/>
            <TextView
                android:id="@+id/telNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"/>
        </LinearLayout>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/theme_color3"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="50dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/goModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/edit_black_mark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/theme_line1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
