<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">
    <View
        android:id="@+id/lWith"
        android:layout_width="16dp"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="185dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_radius6_ffffff_stroke_dddddd">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_EF5B48"
                    android:text="¥"/>
                <TextView
                    android:id="@+id/couponMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_EF5B48"
                    android:textSize="24sp"
                    android:text="500"/>
            </LinearLayout>
            <TextView
                android:id="@+id/minMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"
                android:layout_marginTop="6dp"
                android:text="满500可"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recCoupon"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_vertical_dotted_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_EF5B48"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:ems="1"
                    android:textSize="@dimen/sp_14"
                    android:text="领取"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/rWhith"
        android:layout_width="16dp"
        android:visibility="gone"
        android:layout_height="match_parent"/>
</LinearLayout>
