<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:background="@drawable/shape_radius6_00000000_stroke_6484f0"
    android:gravity="center"
    android:id="@+id/cardBox">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:layout_width="8dp"
            android:layout_height="1px"
            android:background="#6484F0"/>
        <TextView
            android:id="@+id/cardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#6484F0"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="1年卡"/>
        <View
            android:layout_width="8dp"
            android:layout_height="1px"
            android:background="#6484F0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6484F0"
            android:textSize="@dimen/sp_12"
            android:text="¥"/>
        <TextView
            android:id="@+id/cardPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="#6484F0"
            android:textStyle="bold"
            android:text="3599"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF999999"
            android:textSize="@dimen/sp_12"
            android:text="原价"/>
        <TextView
            android:id="@+id/oldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF999999"
            android:textStyle="bold"
            android:text="￥3599"/>
    </LinearLayout>
    <TextView
        android:id="@+id/giftDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_FF999999"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="5dp"
        android:layout_margin="5dp"
        android:text="赠送3个月"/>
</LinearLayout>
