<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="98dp"
    android:id="@+id/jumpBox">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/bgImg"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            app:riv_corner_radius="6dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/home_meng_ban"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/mainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="16sp"
            android:text="CoressFit 综合体能"/>
        <TextView
            android:id="@+id/personNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="12dp"
            android:text="300人参课"/>
        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="6dp"
            android:text="首玺健身爱山店"/>
    </LinearLayout>
</RelativeLayout>
