<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box"
    android:background="@color/theme_color1"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/topicImg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/zhengfangxing_default_img"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        app:riv_corner_radius="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/topicImg">
        <TextView
            android:id="@+id/topicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color3"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@mipmap/topic_mark"
            android:drawablePadding="5dp"
            android:text="减肥交流站"/>
        <TextView
            android:id="@+id/personNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF999999"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="8dp"
            android:layout_alignParentBottom="true"
            android:text="126人"/>
    </LinearLayout>
    <TextView
        android:layout_width="52dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color_FFFFFF"
        android:textSize="12sp"
        android:gravity="center"
        android:background="@drawable/shape_radius16_ef5b48"
        android:text="查看"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/theme_line1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
