<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical"
    android:id="@+id/box">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingEnd="16dp">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color_FF333333"
               android:textSize="@dimen/sp_12"
               android:text="共"/>
           <TextView
               android:id="@+id/goodNum"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color_FF333333"
               android:textSize="@dimen/sp_12"
               android:text="1"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color_FF333333"
               android:textSize="@dimen/sp_12"
               android:text="件商品 合计：¥"/>
           <TextView
               android:id="@+id/goodAllPrice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color_FF333333"
               android:textStyle="bold"
               android:textSize="@dimen/sp_16"
               android:text="0"/>

           <TextView
               android:id="@+id/addMark"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/sp_12"
               android:textColor="@color/color_FF333333"
               android:layout_marginEnd="5dp"
               android:layout_marginStart="5dp"
               android:text="+"/>

           <LinearLayout
               android:id="@+id/pointBox"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/goodsPoint"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color_FF333333"
                   android:textSize="@dimen/sp_16"
                   android:textStyle="bold"
                   android:layout_marginStart="1dp"
                   android:text="0"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color_FF333333"
                   android:textSize="@dimen/sp_12"
                   android:layout_marginStart="1dp"
                   android:text="积分"/>
           </LinearLayout>

       </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/sPayBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:id="@+id/cancelOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_EF5B48"
                    android:paddingEnd="12dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingStart="12dp"
                    android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                    android:text="取消订单"/>
                <TextView
                    android:id="@+id/goPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FFFFFF"
                    android:paddingEnd="16dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingStart="16dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_radius6_ef5b48"
                    android:text="付款"/>
            </LinearLayout>

            <TextView
                android:id="@+id/dDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_EF5B48"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingStart="12dp"
                android:visibility="gone"
                android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                android:text="提醒发货"/>

            <LinearLayout
                android:id="@+id/collectionBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/lookCollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_777777"
                    android:paddingEnd="12dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingStart="12dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_radius6_00000000_stroke_cccccc"
                    android:text="查看物流"/>
                <TextView
                    android:id="@+id/submitGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_EF5B48"
                    android:paddingEnd="16dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingStart="16dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                    android:text="确认收货"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/beEvaluatedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/goAginBugy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_777777"
                    android:paddingEnd="12dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingStart="12dp"
                    android:background="@drawable/shape_radius6_00000000_stroke_cccccc"
                    android:text="再次购买"/>
                <TextView
                    android:id="@+id/goEvaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_777777"
                    android:paddingEnd="16dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingStart="16dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_radius6_00000000_stroke_cccccc"
                    android:text="评价"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/selfMentionBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/lookSelfAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_777777"
                    android:paddingEnd="12dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingStart="12dp"
                    android:background="@drawable/shape_radius6_00000000_stroke_cccccc"
                    android:text="查看自提点"/>
                <TextView
                    android:id="@+id/selfReceipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_EF5B48"
                    android:paddingEnd="16dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingStart="16dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                    android:text="确认收货"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
