<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:id="@+id/jumpBox">
        <RelativeLayout
            android:layout_width="116dp"
            android:layout_height="116dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/nearImg"
                android:layout_width="116dp"
                android:layout_height="116dp"
                app:riv_corner_radius_bottom_left="6dp"
                app:riv_corner_radius_top_left="6dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/nearMarkImg"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/juli_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@mipmap/location_img"/>
                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FF999999"
                        android:textSize="@dimen/sp_14"
                        android:text="1.1km"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="首玺健身南街店"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_FF333333"
                    android:layout_toLeftOf="@id/juli_box"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/businessHours"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_6F71BA"
                android:background="@drawable/shape_radius18_e8e8f4"
                android:gravity="center"
                android:text="9:00-22:00"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FF333333"
                    android:text="会籍卡199起"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/join_img"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
