<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/shape_radius6_00000000_stroke_cccccc"
    android:layout_marginTop="12dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:riv_corner_radius="36dp"
        android:src="@mipmap/default_head_img"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF333333"
            android:textSize="@dimen/sp_14"
            android:text="小明"/>
        <TextView
            android:id="@+id/phoneOrDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF999999"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="8dp"
            android:text="出生日期：2015-10-15"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/editImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/edit_black_mark"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/delImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/del_black_mark"
                android:padding="5dp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
