<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color1"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:id="@+id/goDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/theme_color1">
        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/theme_color3"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            android:drawableRight="@mipmap/theme_right_mark"
            android:gravity="center"
            android:text="店铺名称店铺名称店铺名称"/>
        <TextView
            android:id="@+id/returnSta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_EF5B48"
            android:text="退款中"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/theme_line1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/goodImg"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@color/color_f2"
            android:scaleType="center"
            app:riv_border_width="1dp"
            app:riv_border_color="@color/color_EEEEEE"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/goodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color3"
                android:textSize="@dimen/sp_14"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="商品名称商品名称商品名称商品名称商品名称商品名称"/>

            <TextView
                android:id="@+id/goodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"
                android:text="42码 红色"
                android:background="@drawable/theme_shape_radius6_f1f1f8"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="6dp"
                android:drawablePadding="4dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/theme_color3"
                        android:text="退款：¥"/>
                    <TextView
                        android:id="@+id/returnPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/theme_color3"
                        android:text="2000"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/goodNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color3"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="x1"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/statuStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_EF5B48"
        android:textSize="@dimen/sp_12"
        android:drawableStart="@mipmap/return_price_mark"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:drawablePadding="6dp"
        android:text="退款中 等待商家处理"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:id="@+id/sPayBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="visible">
            <TextView
                android:id="@+id/cancelReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_EF5B48"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingStart="12dp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                android:text="撤销申请"/>

            <TextView
                android:id="@+id/etLogtesg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_EF5B48"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingStart="12dp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                android:text="填写物流信息"/>

            <TextView
                android:id="@+id/againApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_EF5B48"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingStart="12dp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                android:text="再次申请"/>

            <TextView
                android:id="@+id/updateApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_EF5B48"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingStart="12dp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                android:text="修改申请"/>

            <TextView
                android:id="@+id/lookDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_EF5B48"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingStart="12dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                android:text="查看详情"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

