<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="182dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/theme_color1"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shopImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:riv_corner_radius="@dimen/dp_4"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@color/color_f2"/>
        <LinearLayout
            android:layout_toRightOf="@id/shopImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/theme_color3"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="70dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--<RatingBar
                    android:id="@+id/myRat"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    style="@style/evaluationRatingBar"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@id/startTitle"
                    android:layout_centerVertical="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"/>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/startTitle"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/start_select"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/start_select"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/start_select"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/start_select"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/start_select"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="|"/>
                <TextView
                    android:id="@+id/collectionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:text="1.2万人收藏"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/goStore"
            android:layout_width="55dp"
            android:layout_height="24dp"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FFFFFF"
            android:gravity="center"
            android:text="进店"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_radius6_ef5b48"/>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/goodsBox"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@color/color_f2"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/dp_6"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:src="@color/color_f2"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/dp_6"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@color/color_f2"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/dp_6"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_line1"/>
    </RelativeLayout>

</LinearLayout>
