<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/rMenuBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@color/color_f2"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/theme_color3"
            android:layout_marginTop="8dp"
            android:text="智能设备"/>
    </LinearLayout>
</LinearLayout>
