<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:id="@+id/jumpBox">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/courseImg"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                app:riv_corner_radius_bottom_right="6dp"
                app:riv_corner_radius_top_right="6dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>-->

        <!--<com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/home_meng_ban"
            android:scaleType="centerCrop"
            app:riv_corner_radius="6dp"/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_FF333333"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/courseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF999999"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF999999"
                android:textSize="@dimen/sp_12"
                android:layout_marginEnd="60dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="12dp">
            <Button
                android:id="@+id/signButton"
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:background="@drawable/shape_radius14_ffffffff"
                android:textColor="@color/color_EF5B48"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/signUpNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
