<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/color_FFFFFF"
    android:layout_marginTop="12dp"
    android:id="@+id/titleBox">
    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_FF333333"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_16"
        android:drawableRight="@mipmap/right_huise_img"
        android:gravity="center"
        android:text="店铺名称店铺名称店铺名称"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_EF5B48"
        android:text="待付款"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_EEEEEE"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
