<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="178dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/jumpBox">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="148dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/storeImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="6dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/a_test2"/>
        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FFFFFF"
            android:drawableStart="@mipmap/location_baise_img"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shape_radius16_42000000"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="哈哈哈"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/color_FF333333"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:text="首玺健身爱山店"/>
</LinearLayout>
