<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:orientation="vertical"
        android:id="@+id/box"
        android:background="@mipmap/blue_coupon_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/priceBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="23dp"
                android:layout_marginStart="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:text="¥"/>
                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="24sp"
                    android:text="100"/>
            </LinearLayout>
            <TextView
                android:id="@+id/useText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FFFFFF"
                android:text="满500可用"
                android:layout_below="@id/priceBox"
                android:layout_alignLeft="@id/priceBox"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginEnd="24dp">
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:text="私教课优惠券"/>
                <TextView
                    android:id="@+id/beText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:text="适用于购买私教课使用"
                    android:textColor="@color/color_FFFFFF"/>
                <TextView
                    android:id="@+id/beStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:text="适用所有首玺门店"
                    android:textColor="@color/color_FFFFFF"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/validityPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="24dp"
                android:layout_centerVertical="true"
                android:text="有效期：2019.9.19-2019.10.1"/>
            <TextView
                android:id="@+id/cReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF6787F1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_radius14_ffffffff"
                android:layout_centerVertical="true"
                android:text="立即领取"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
