<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/memberCardBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_FF333333"
            android:drawableTop="@mipmap/member_img"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:text="会籍卡"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/encyclopediaBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_FF333333"
            android:drawableTop="@mipmap/encyclopedia_img"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:text="百科"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/outdoorBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_FF333333"
            android:drawableTop="@mipmap/outdoor"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:text="户外"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/heatBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_FF333333"
            android:drawableTop="@mipmap/heat_img"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:text="热量"/>
    </LinearLayout>

</LinearLayout>