<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/titleBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/typeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_FF333333"
                    android:textStyle="bold"
                    android:text="附近门店"/>
                <TextView
                    android:id="@+id/desTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_FF999999"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:text="加入健身房会员可免费预约课程"/>
            </LinearLayout>

            <TextView
                android:id="@+id/typeRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF999999"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="逛逛更多门店"/>
        </RelativeLayout>
        <com.hongyuan.fitness.custom_view.CustomRecyclerView
            android:id="@+id/mTRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
