<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_FF333333"
            android:text="个人介绍"/>
        <TextView
            android:id="@+id/goCoachProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F06044"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="更多"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_777777"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"/>

    <WebView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_FFF5F5F5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"/>
</LinearLayout>
