<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@color/color_F5F6FB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@color/color_FFFFFF">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/goodImg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:riv_border_width="1px"
                    app:riv_border_color="@color/color_EEEEEE"
                    android:src="@drawable/banner_test2"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toRightOf="@id/goodImg"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_FF333333"
                            android:text="¥"/>
                        <TextView
                            android:id="@+id/goodPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@color/color_FF333333"
                            android:text="2000"/>
                        <TextView
                            android:id="@+id/addMark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"
                            android:text="+"/>
                        <TextView
                            android:id="@+id/goodPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FF333333"
                            android:visibility="gone"
                            android:textSize="24sp"
                            android:text="0"/>
                        <TextView
                            android:id="@+id/pointText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:visibility="gone"
                            android:text="积分"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/goodStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:text="库存500"/>
                    <TextView
                        android:id="@+id/changeNorm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_FF999999"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_EEEEEE"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buyBox"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal"
            android:background="@color/color_FFFFFF"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/addCart"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/shape_radius6_ffef9e48"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cart_white_mark"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:textColor="@color/color_FFFFFF"/>
            </LinearLayout>

            <TextView
                android:id="@+id/goBuy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:gravity="center"
                android:layout_marginStart="11dp"
                android:background="@drawable/shape_gradient_v_radiu5_login"
                android:text="立即购买"
                android:textColor="@color/color_FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exchangeBox"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal"
            android:background="@color/color_FFFFFF"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:gravity="center"
                android:background="@drawable/shape_gradient_v_radiu5_login"
                android:text="立即兑换"
                android:textColor="@color/color_FFFFFF"/>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_EEEEEE"
            android:layout_gravity="bottom"
            android:layout_marginBottom="84dp"/>

    </FrameLayout>
</LinearLayout>
