<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/showQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_FFFFFF"
        android:textSize="14sp"
        android:drawableLeft="@mipmap/baise_qr_mark"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="进店码"/>
    <TextView
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_FFFFFF"
        android:textSize="14sp"
        android:drawableLeft="@mipmap/theme_black_scan_code_img"
        android:layout_marginStart="14dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="扫一扫"/>
</LinearLayout>
