<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/theme_color1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:orientation="vertical"
            android:background="@color/theme_color1"
            android:gravity="center">

            <ImageView
                android:id="@+id/statusImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/return_wait_img"/>
            <TextView
                android:id="@+id/statusDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/theme_color3"
                android:layout_marginTop="12dp"
                android:text="等待商家处理"/>
            <TextView
                android:id="@+id/showDownTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/theme_color4"
                android:layout_marginTop="6dp"
                android:text="还剩4天23小时59分"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/theme_line1"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"/>
        <LinearLayout
            android:id="@+id/waiteDesBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/theme_color1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color3"
                android:textSize="@dimen/sp_14"
                android:text="您已成功发起退款申请，请耐心等待商家处理。"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/theme_color4"
                    android:text="商家同意或超时未处理，退款申请达成。若需退货，请按照给 出的地址退货，并请记录退货运单号。若无需退货，系统将原路 退款给您。 "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/theme_color4"
                    android:text="如商家拒绝，您可以修改退款申请再次发起，商家会重新处理 "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="right"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cancelApply4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F06A3C"
                    android:textSize="@dimen/sp_12"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="撤销申请"
                    android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"/>
                <TextView
                    android:id="@+id/editApply3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F06A3C"
                    android:textSize="@dimen/sp_12"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="修改申请"
                    android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/agreeReturnBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/theme_color1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color3"
                android:textSize="@dimen/sp_14"
                android:text="商家已同意退货申请，请尽早退货"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_gradient_oval_ef8041_ef5b48"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/theme_color4"
                    android:text="若超时未处理，该退款申请自动关闭 "
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/theme_color4"
                android:paddingTop="12dp"
                android:paddingStart="16dp"
                android:text="退货地址"
                android:background="@color/color_F5F6FB"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:id="@+id/returnUseName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color3"
                        android:textSize="@dimen/sp_14"
                        android:text="收货人：XXXX"/>
                    <TextView
                        android:id="@+id/returnUseTel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color3"
                        android:textSize="@dimen/sp_14"
                        android:text="联系方式：15212344321"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/returnAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color3"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="6dp"
                    android:textSize="@dimen/sp_14"
                    android:text="收货地址：浙江省湖州市爱山街道XXX小区XX栋XXX"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="right"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cancelApply3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F06A3C"
                    android:textSize="@dimen/sp_12"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="撤销申请"
                    android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"/>
                <TextView
                    android:id="@+id/editLogics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F06A3C"
                    android:textSize="@dimen/sp_12"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="填写物流信息"
                    android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/refusalDesBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/theme_color1">

            <TextView
                android:id="@+id/denialReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color3"
                android:textSize="@dimen/sp_14"
                android:layout_margin="16dp"
                android:text="拒绝原因：拒绝原因拒绝原因拒绝原因拒绝原因"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="right"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cancelApply2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F06A3C"
                    android:textSize="@dimen/sp_12"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="关闭申请"
                    android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"/>
                <TextView
                    android:id="@+id/editApply1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F06A3C"
                    android:textSize="@dimen/sp_12"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="再次申请"
                    android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shutDownBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:orientation="vertical">
           <TextView
               android:id="@+id/shutDownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color3"
                android:textSize="@dimen/sp_14"
                android:text="因您超时未处理，本次申请关闭"/>
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color3"
               android:layout_marginTop="6dp"
                android:textSize="@dimen/sp_14"
                android:text="如您的问题未解决，您可重新发起申请"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/waitingDeliveryBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/theme_color1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color3"
                android:textSize="@dimen/sp_14"
                android:text="如果商家收到货并验货无误，将操作退款给您"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/logistics_img"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color3"
                        android:textSize="@dimen/sp_14"
                        android:text="物流公司：顺丰"/>
                    <TextView
                        android:id="@+id/delverNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/theme_color3"
                        android:layout_marginTop="3dp"
                        android:textSize="@dimen/sp_14"
                        android:text="快递号：hksjashdkhd28127817"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/theme_line1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_gradient_oval_ef8041_ef5b48"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/theme_color4"
                    android:text="若商家拒绝退款，需要您修改退货申请  "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_gradient_oval_ef8041_ef5b48"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/theme_color4"
                    android:text="如果商家超时未处理，将自动退款给您 "/>
            </LinearLayout>

            <TextView
                android:id="@+id/cancelApply1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F06A3C"
                android:textSize="@dimen/sp_12"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingStart="12dp"
                android:layout_gravity="right"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingEnd="12dp"
                android:text="撤销申请"
                android:background="@drawable/shape_radius6_00000000_stroke_ef5b48"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/completeDesBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/theme_color1">

            <com.hongyuan.fitness.custom_view.ItemCloumView
                android:id="@+id/returnPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icLeftText="退款总金额"
                app:icLeftColor="@color/theme_color3"
                app:icRightText="¥500"
                app:icLine="false"/>

            <com.hongyuan.fitness.custom_view.ItemCloumView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icLeftText="退款方式"
                app:icLeftColor="@color/theme_color3"
                app:icRightText="原路返回"
                app:icLine="false"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/theme_line1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/firstImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/return_complete_mark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color3"
                    android:layout_marginTop="10dp"
                    android:text="提交申请"/>
                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color3"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="20-03-01 12:31:24"/>

            </LinearLayout>
            <View
                android:id="@+id/firstLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:background="@color/color_EF5B48"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/secondImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/return_no_comeplete_mark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color3"
                    android:layout_marginTop="10dp"
                    android:text="申请处理"/>
                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color3"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="20-03-01 12:31:24"/>

            </LinearLayout>
            <View
                android:id="@+id/secondLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:background="@color/color_EF5B48"/>
            <LinearLayout
                android:id="@+id/inBoxOne"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/thirdImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/return_no_comeplete_mark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color3"
                    android:layout_marginTop="10dp"
                    android:text="退回商品"/>
                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color3"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="20-03-01 12:31:24"/>

            </LinearLayout>
            <View
                android:id="@+id/thirdLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:background="@color/color_EF5B48"/>
            <LinearLayout
                android:id="@+id/inBoxTwo"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/thourthImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/return_no_comeplete_mark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color3"
                    android:layout_marginTop="10dp"
                    android:text="卖家确认"/>
                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color3"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="0-03-01 12:31:24"/>

            </LinearLayout>

            <View
                android:id="@+id/thourthLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@color/color_EF5B48" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/fiveImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/return_no_comeplete_mark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color3"
                    android:layout_marginTop="10dp"
                    android:text="退款成功"/>
                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/theme_color3"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="0-03-01 12:31:24"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
