<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/theme_color1">

    <RelativeLayout
        android:id="@+id/etsBox"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/theme_color3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"/>

        <TextView
            android:id="@+id/useValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/titleName"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/edText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/theme_color3"
                android:textColorHint="@color/theme_color4"
                android:background="@color/theme_color1"
                android:textSize="@dimen/sp_12"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/selText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/theme_color3"
                android:textSize="@dimen/sp_12"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:drawableRight="@mipmap/right_huise_img"/>

            <Switch
                android:id="@+id/twSwitch"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/selector_switch_alarm_clock"
                android:thumb="@drawable/selector_switch_white_circle"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/passwordImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@mipmap/vtwo_login_eye_off_img_"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/imgsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/imgName"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/theme_color3"
            android:gravity="center_vertical"
            android:paddingStart="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:orientation="horizontal"
            android:paddingStart="16dp">
            <RelativeLayout
                android:id="@+id/img1box"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:padding="1dp"
                android:background="@drawable/shape_rounded6_dotted_line">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/showImg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="6dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/upTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:drawableTop="@mipmap/theme_carme_mark"
                    android:drawablePadding="3dp"
                    android:text="点击上传"/>
                <ImageView
                    android:id="@+id/closeImg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:src="@mipmap/red_close_mark"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/img2box"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:padding="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_rounded6_dotted_line">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/showImg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="6dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/upTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:drawableTop="@mipmap/theme_carme_mark"
                    android:drawablePadding="3dp"
                    android:text="点击上传"/>
                <ImageView
                    android:id="@+id/closeImg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:src="@mipmap/red_close_mark"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/img3box"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:padding="1dp"
                android:background="@drawable/shape_rounded6_dotted_line">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/showImg3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="6dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/upTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_FF999999"
                    android:textSize="@dimen/sp_12"
                    android:drawableTop="@mipmap/theme_carme_mark"
                    android:drawablePadding="3dp"
                    android:text="点击上传"/>
                <ImageView
                    android:id="@+id/closeImg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:src="@mipmap/red_close_mark"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/theme_line1"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
