<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_h_39_4a"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/headImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/default_man_head_img"
            android:layout_gravity="center_horizontal"
            app:riv_corner_radius="100dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:text="GrayF"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:src="@mipmap/person_member_bg"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_16"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:text="我的会员卡"/>
            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="50dp"
                android:layout_below="@id/cardTitle"
                android:text="暂无会籍卡"/>

            <TextView
                android:id="@+id/buttonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_EF5B48"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_radius14_ffffffff"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="去购买"/>
        </RelativeLayout>

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FFFFFF"
                android:alpha="0.8"
                android:text="v23"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/ProgressBar_Scale"
                android:layout_width="164dp"
                android:layout_height="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:progress="30"/>
        </LinearLayout>-->


    </LinearLayout>
</RelativeLayout>
