<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/TypeOneBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:id="@+id/topBgImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/item_home_star_coach_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/topHeightView"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="14dp"
                android:layout_marginStart="12dp"
                android:text="明星教练"/>
            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="6dp"
                android:layout_marginStart="12dp"
                android:text="11.12-11.19"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius6_ffffff"
                    android:nestedScrollingEnabled="false"
                    tools:targetApi="lollipop" />
                <LinearLayout
                    android:id="@+id/emptyBox"
                    android:layout_width="match_parent"
                    android:layout_height="308dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/shape_radius6_ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/promt_empty_img"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:text="暂无数据"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/typeTwoBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/color_FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <TextView
                android:id="@+id/typeTwoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_FF333333"
                android:text="附近门店"/>
            <TextView
                android:id="@+id/typeTwoRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF999999"
                android:textSize="@dimen/sp_14"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="逛逛更多门店"/>
        </RelativeLayout>
        <com.hongyuan.fitness.custom_view.CustomRecyclerView
            android:id="@+id/mTRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
