<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="120dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/color_EEEEEE"/>
    <com.hongyuan.fitness.custom_view.ItemCloumView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        app:icLeftColor="@color/color_FF333333"
        app:icLeftText="配送方式"
        app:icLine="false"/>
    <com.hongyuan.fitness.custom_view.InputOrSlectView
        android:id="@+id/myCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isvName="优惠券"
        app:isvRightText="请选择"
        app:isvLeftColor="@color/color_FF333333"
        app:isvRightColor="@color/color_EF5B48"
        app:isvType="select"/>
    <com.hongyuan.fitness.custom_view.InputOrSlectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:isvName="随动卡"
        app:isvRightText="请选择"
        app:isvLeftColor="@color/color_FF333333"
        app:isvRightColor="@color/color_EF5B48"
        app:isvType="select"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/color_FFFFFF"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF333333"
            android:layout_gravity="center_vertical"
            android:text="订单备注"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF333333"
            android:background="@color/transparent"
            android:paddingStart="16dp"
            android:hint="选填，请先与商家协商一致"/>
    </LinearLayout>
    <com.hongyuan.fitness.custom_view.ItemCloumView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        app:icLeftColor="@color/color_FF333333"
        app:icLeftText="积分"
        app:icLine="false"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_FFFFFF"
        android:paddingEnd="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/sp_12"
                android:text="共2件，小计："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#FFF06C3A"
                android:text="¥300.00"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
