<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/sp_12"
                android:text="¥"/>
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/color_EF5B48"
                android:text="2000"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/pointBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/addMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="+"/>
                <TextView
                    android:id="@+id/goodPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_EF5B48"
                    android:textSize="24sp"
                    android:text="0"/>
                <TextView
                    android:id="@+id/pointText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:text="积分"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                android:text="收益0.00"/>
        </LinearLayout>

        <TextView
            android:id="@+id/saleNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF999999"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="销量5000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/couponBox"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/couponName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_EF5B48"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/shape_radius16_00000000_stroke_ef5b48"
            android:text="@string/_1000_300"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_EF5B48"
            android:text="@string/lingjuan"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableEnd="@mipmap/right_huise_img"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_FF333333"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称"/>
        <LinearLayout
            android:id="@+id/collectionBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/collectionImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gray_collection_img"/>
            <TextView
                android:id="@+id/tvCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF999999"
                android:textSize="@dimen/sp_12"
                android:gravity="center"
                android:text="@string/shoucang"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/secondName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_FF999999"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="商品二级标题商品二级标题商品"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"
                android:text="@string/fahuo"/>
            <TextView
                android:id="@+id/tvGaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF333333"
                android:text="浙江湖州 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:text="|"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"
                android:text="快递："/>
            <TextView
                android:id="@+id/deliverFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF333333"
                android:text="0.00"/>
            <TextView
                android:id="@+id/zhiMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF333333"
                android:layout_marginStart="12dp"
                android:visibility="gone"
                android:text="至"/>
            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF333333"
                android:layout_marginStart="6dp"
                android:visibility="gone"
                android:text="杭州"/>

            <TextView
                android:id="@+id/ziTiTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF333333"
                android:layout_marginStart="6dp"
                android:text="(可自提)"/>

        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/specificationBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF999999"
                android:layout_centerVertical="true"
                android:text="选择："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FF333333"
                android:layout_toEndOf="@id/tv1"
                android:layout_centerVertical="true"
                android:text="规格名称"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_huise_img"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_FFFFFF"
                android:text="选择："/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/normImg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:riv_corner_radius="4dp"
                android:src="@color/color_FFD1D1D1"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:riv_corner_radius="4dp"
                android:src="@color/color_FFD1D1D1"
                android:visibility="gone"
                android:layout_marginStart="6dp"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:riv_corner_radius="4dp"
                android:src="@color/color_FFD1D1D1"
                android:visibility="gone"
                android:layout_marginStart="6dp"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:riv_corner_radius="4dp"
                android:src="@color/color_FFD1D1D1"
                android:visibility="gone"
                android:layout_marginStart="6dp"/>
            <TextView
                android:id="@+id/normNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF999999"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_radius6_fff5f5f5"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center"
                android:text="共一种规格可选"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/parameterBox"
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF999999"
            android:layout_centerVertical="true"
            android:text="参数："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_FF333333"
            android:layout_toEndOf="@id/tv2"
            android:layout_centerVertical="true"
            android:text="品牌型号"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_huise_img"/>
    </RelativeLayout>
</LinearLayout>
